\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 C1650: X1415 - 99999 X1516 >= -99998
 C1660: X1514 + X1515 + X1516 - 3 X1525 >= 0
 C1697: X1414 + 99999 X1708 >= 18
 C1699: X1415 + 99999 X1709 >= 9
 C1701: X1415 - 99999 X1710 <= -1
 C1711: X1708 + X1709 + X1710 - X1719 <= 2
 C2246: - X1525 + 2 X2401 <= 1
 C2426: - X1719 + X2401 >= 0
Bounds
 -infinity <= X1414 <= 0
 X1415 = 0
Binaries
 X1514 X1515 X1516 X1525 X1708 X1709 X1710 X1719 X2401
Generals
 X1414 X1415
End
