\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 C1119: X940 + X941 + 999999 X1198 >= 15
 C1124: - X940 + X941 + 999999 X1200 <= 999994
 C1140: - X1196 + X1198 - X1200 + X1204 <= -1
 C1143: X940 - X1579 = -2
 C1144: X941 - X1580 = 6
 C1145: - X1575 + X1577 <= 0
 C1146: - X1576 + X1577 <= 0
 C1147: - X1575 + X1577 - 999999 X1582 >= -999999
 C1148: - X1576 + X1577 + 999999 X1582 >= 999999
 C1434: X940 - X1872 = 7
 C1435: X941 - X1873 = 8
 C1436: - X1868 + X1870 <= 0
 C1439: - X1869 + X1870 + 999999 X1875 >= 999999
Bounds
 X940 free
 X941 free
 X1575 free
 X1576 free
 X1577 free
 X1579 free
 X1580 free
 X1868 free
 X1869 free
 X1870 free
 X1872 free
 X1873 free
Binaries
 X1196 X1198 X1200 X1204 X1582 X1875
Generals
 X940 X941
General Constraints
 |vi.x-sj.x|v1->s1: X1575 = ABS ( X1579 )
 |vi.y-sj.y|v1->s1: X1576 = ABS ( X1580 )
 |vi.x-sj.x|v1->s2: X1868 = ABS ( X1872 )
 |vi.y-sj.y|v1->s2: X1869 = ABS ( X1873 )
End
