/Library/Java/JavaVirtualMachines/zulu-15.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=50192:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/lianmeng/Documents/HW/hw_conf/busTopoRouter/target/classes:/Users/lianmeng/.m2/repository/com/itextpdf/barcodes/7.2.4/barcodes-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/font-asian/7.2.4/font-asian-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/forms/7.2.4/forms-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/hyph/7.2.4/hyph-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/io/7.2.4/io-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/commons/7.2.4/commons-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/kernel/7.2.4/kernel-7.2.4.jar:/Users/lianmeng/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.70/bcpkix-jdk15on-1.70.jar:/Users/lianmeng/.m2/repository/org/bouncycastle/bcutil-jdk15on/1.70/bcutil-jdk15on-1.70.jar:/Users/lianmeng/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.70/bcprov-jdk15on-1.70.jar:/Users/lianmeng/.m2/repository/com/itextpdf/layout/7.2.4/layout-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/pdfa/7.2.4/pdfa-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/sign/7.2.4/sign-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/styled-xml-parser/7.2.4/styled-xml-parser-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/svg/7.2.4/svg-7.2.4.jar:/Users/lianmeng/.m2/repository/org/slf4j/slf4j-api/2.0.3/slf4j-api-2.0.3.jar:/Users/lianmeng/.m2/repository/org/slf4j/slf4j-simple/2.0.3/slf4j-simple-2.0.3.jar:/Users/lianmeng/IdeaProjects/libs/gurobi.jar:/Users/lianmeng/IdeaProjects/libs/commons-lang3-3.12.0/commons-lang3-3.12.0.jar:/Users/lianmeng/IdeaProjects/libs/commons-lang3-3.12.0/commons-lang3-3.12.0-tests.jar:/Users/lianmeng/IdeaProjects/libs/commons-lang3-3.12.0/commons-lang3-3.12.0-javadoc.jar:/Users/lianmeng/IdeaProjects/libs/commons-lang3-3.12.0/commons-lang3-3.12.0-sources.jar:/Users/lianmeng/IdeaProjects/libs/commons-lang3-3.12.0/commons-lang3-3.12.0-test-sources.jar test
Program Starts at: 2023/04/17 18:12:36.552
s1(-2, 6)
o1_dir:[1, 0, 0, 0, 0, 1, 1, 1]|| _rel:[0, 0, 0, 0]||
o2_dir:[1, 0, 0, 1, 0, 1, 1, 1]|| _rel:[0, 0, 0, 0]||
o3_dir:[1, 0, 0, 1, 0, 1, 0, 1]|| _rel:[0, 0, 0, 0]||
o4_dir:[1, 0, 0, 1, 0, 1, 1, 1]|| _rel:[0, 0, 0, 0]||
s2(7, 8)
o1_dir:[0, 1, 1, 0, 1, 0, 1, 1]|| _rel:[0, 0, 0, 0]||
o2_dir:[0, 0, 0, 0, 1, 0, 1, 1]|| _rel:[0, 0, 0, 0]||
o3_dir:[1, 1, 0, 0, 1, 1, 0, 1]|| _rel:[0, 0, 0, 0]||
o4_dir:[1, 0, 0, 0, 0, 1, 0, 1]|| _rel:[1, 0, 0, 0]||
s3(3, 4)
o1_dir:[0, 0, 1, 0, 1, 0, 1, 1]|| _rel:[0, 0, 0, 0]||
o2_dir:[0, 0, 0, 1, 0, 1, 1, 1]|| _rel:[0, 0, 0, 0]||
o3_dir:[1, 0, 0, 0, 0, 1, 0, 1]|| _rel:[1, 0, 0, 0]||
o4_dir:[1, 0, 0, 1, 0, 1, 1, 0]|| _rel:[0, 0, 0, 0]||
o1
tL:o1 
tR:o1 tR:o2 
bL:o1 
bR:o1 bR:o2 bR:o3 
o2
tL:o2 tL:o1 
tR:o2 
bL:o2 bL:o1 
bR:o2 bR:o3 bR:o4 
o3
tL:o3 tL:o1 tL:o2 
tR:o3 tR:o4 
bL:o3 
bR:o3 
o4
tL:o4 tL:o2 
tR:o4 
bL:o4 bL:o3 
bR:o4 
Set parameter Username
Academic license - for non-commercial use only - expires 2024-01-15
Set parameter LogFile to value "LinearBusRouting_KO.log"
Set parameter MIPGap to value 0
Set parameter MIPGapAbs to value 0
#Variables = 3960
#Constraints = 3198
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 3080 rows, 3960 columns and 8882 nonzeros
Model fingerprint: 0x417b5e6d
Model has 117 quadratic constraints
Model has 756 general constraints
Variable types: 252 continuous, 3708 integer (1331 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+05]
  RHS range        [1e+00, 1e+05]
Presolve added 800 rows and 0 columns
Presolve removed 0 rows and 498 columns
Presolve time: 0.05s
Presolved: 4534 rows, 3663 columns, 13796 nonzeros
Variable types: 177 continuous, 3486 integer (1649 binary)

Root relaxation: objective 0.000000e+00, 1355 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  115          -    0.00000      -     -    0s
     0     0    0.00000    0  115          -    0.00000      -     -    0s
H    0     0                      31.4558441    0.00000   100%     -    0s
H    0     0                      27.2132034    0.00000   100%     -    0s
H    0     0                      25.7989899    0.00000   100%     -    0s
H    0     0                      22.9705627    0.00000   100%     -    0s
     0     0    0.00000    0  153   22.97056    0.00000   100%     -    0s
     0     0    0.00000    0  151   22.97056    0.00000   100%     -    0s
     0     0    0.00000    0  119   22.97056    0.00000   100%     -    0s
     0     0    0.00000    0  110   22.97056    0.00000   100%     -    0s
H    0     0                      19.8994949    0.00000   100%     -    0s
     0     0    0.00000    0    8   19.89949    0.00000   100%     -    0s
H    0     0                      19.3137085    0.00000   100%     -    0s
     0     2    0.00000    0    8   19.31371    0.00000   100%     -    0s
*  555   424              57      17.5563492    0.00000   100%  34.5    1s
H  655   423                      17.1421356    1.10476  93.6%  35.3    1s
  7243  1537   12.02595   18  318   17.14214   12.02595  29.8%   7.7    5s
 20470  4831   14.43503   27  423   17.14214   12.02595  29.8%  29.0   10s
 31248  7431   12.02595   49  292   17.14214   12.02595  29.8%  31.9   15s
 39209  8708   12.02595   43   39   17.14214   12.02595  29.8%  46.6   20s
 44801  9340   16.55635   45  178   17.14214   12.02595  29.8%  55.5   28s
 47698  9480   12.02595   33  240   17.14214   12.02595  29.8%  57.3   30s
 56241 12876   15.84924   38  143   17.14214   12.02595  29.8%  65.2   35s
 64584 16702   12.02595   34  416   17.14214   12.02595  29.8%  70.5   40s
 73962 20391   16.26346   42  241   17.14214   12.02595  29.8%  72.4   45s
 84330 24162   15.84924   52  186   17.14214   12.02595  29.8%  74.2   50s
H94323 19105                      16.3137085   12.02595  26.3%  72.3   53s
H95186 18911                      16.3137078   12.02595  26.3%  72.2   54s
 95597 19005   13.72792   42  654   16.31371   12.02595  26.3%  72.2   55s
 101752 19712   12.02595   64  127   16.31371   12.02595  26.3%  72.8   60s
 107456 20506   15.72792   42  276   16.31371   12.02595  26.3%  72.7   66s
 112075 21252 infeasible   44        16.31371   12.02595  26.3%  72.6   70s
 118081 21516 infeasible   57        16.31371   12.02595  26.3%  73.3   75s
 124340 21232   15.48528   46  270   16.31371   12.02595  26.3%  73.4   80s
 130302 20846   15.84924   38  252   16.31371   12.02595  26.3%  72.6   85s
 135929 20230     cutoff   34        16.31371   12.02595  26.3%  73.2   90s
 141514 19915   15.48528   39  149   16.31371   12.02595  26.3%  73.2   95s
 146779 20594 infeasible   47        16.31371   12.02595  26.3%  73.6  100s
 151769 21181     cutoff   62        16.31371   12.02595  26.3%  73.7  105s
 158038 21118   12.02595   45  177   16.31371   12.02595  26.3%  74.6  110s
 164072 21029     cutoff   60        16.31371   12.02595  26.3%  74.6  115s
 169470 20921   13.60660   81  377   16.31371   12.02595  26.3%  74.8  120s
 176575 21444   15.48528   36  228   16.31371   12.02595  26.3%  74.3  125s
 182995 21161   12.02595   78  286   16.31371   12.02595  26.3%  74.2  130s
 189231 21403     cutoff   67        16.31371   12.02595  26.3%  73.9  135s
 195092 21290 infeasible   48        16.31371   12.02595  26.3%  73.7  140s
 201144 21304     cutoff   70        16.31371   12.02595  26.3%  73.3  145s
 208403 21147   15.72792   88  198   16.31371   12.02595  26.3%  73.1  150s
 213086 20507 infeasible   40        16.31371   12.02595  26.3%  73.9  155s
 219135 19862   16.14214   40  303   16.31371   12.48528  23.5%  74.3  160s
 226266 20189 infeasible   41        16.31371   12.48528  23.5%  74.0  165s
 234600 19923 infeasible   36        16.31371   13.02082  20.2%  73.6  170s
 243062 19264   16.14214   40  221   16.31371   15.48528  5.08%  72.8  175s
 248921 19379 infeasible   70        16.31371   15.48528  5.08%  72.2  180s
 255980 19065 infeasible   60        16.31371   15.48528  5.08%  71.4  185s
 261623 18818   15.72792   93  418   16.31371   15.48528  5.08%  70.9  190s
 269756 18703   15.72792   83   62   16.31371   15.48528  5.08%  70.3  195s
 275992 18365     cutoff   86        16.31371   15.48528  5.08%  69.8  200s
 279090 18375     cutoff   46        16.31371   15.72792  3.59%  69.7  205s
*284110 18575             147      16.3137041   15.72792  3.59%  69.1  208s
 285633 18512   15.72792   47   44   16.31370   15.72792  3.59%  68.9  211s
 293715 18464   15.72792   45  313   16.31370   15.72792  3.59%  67.8  215s
 302752 18521   15.72792   53  243   16.31370   15.72792  3.59%  66.7  221s
 317296 18612 infeasible   93        16.31370   15.72792  3.59%  64.9  226s
 329257 18706 infeasible   51        16.31370   15.72792  3.59%  63.5  230s
 344359 18758   15.72792   70  254   16.31370   15.72792  3.59%  61.9  235s
 354114 18763   15.72792   98  388   16.31370   15.72792  3.59%  61.0  240s
 369213 19439   15.72792   75  281   16.31370   15.72792  3.59%  59.6  246s
 384185 19635   15.72792  102   54   16.31370   15.72792  3.59%  58.5  251s
 397941 19578 infeasible  110        16.31370   15.72792  3.59%  57.3  255s
 412394 19701   15.72792   68  293   16.31370   15.72792  3.59%  56.3  260s
 428796 19873     cutoff   88        16.31370   15.72792  3.59%  55.1  265s
 443692 19900 infeasible   75        16.31370   15.72792  3.59%  54.1  270s
 459251 20083     cutoff   61        16.31370   15.72792  3.59%  53.2  275s
 472369 19965 infeasible   67        16.31370   15.72792  3.59%  52.6  280s
 487885 20058 infeasible   50        16.31370   15.72792  3.59%  51.7  285s
 502413 20191     cutoff   47        16.31370   15.72792  3.59%  51.0  290s
 516507 20236 infeasible   70        16.31370   15.72792  3.59%  50.3  295s
 528156 20312   15.72792   47  274   16.31370   15.72792  3.59%  49.7  300s
 540062 20354   15.72792   53  464   16.31370   15.72792  3.59%  49.2  306s
 558238 20479     cutoff   73        16.31370   15.72792  3.59%  48.4  310s
H561068 20562                      16.3136998   15.72792  3.59%  48.3  311s
 570459 20429 infeasible   98        16.31370   15.72792  3.59%  47.9  315s
 584432 20425   15.72792   95  136   16.31370   15.72792  3.59%  47.4  320s
 596243 20388   15.72792   76  164   16.31370   15.72792  3.59%  47.0  325s
 610148 20464     cutoff   87        16.31370   15.72792  3.59%  46.5  330s
 620353 20542     cutoff   57        16.31370   15.72792  3.59%  46.1  335s
 635153 20613   15.72792   76  257   16.31370   15.72792  3.59%  45.7  340s
 650207 20558     cutoff   75        16.31370   15.72792  3.59%  45.2  345s
 663767 20517     cutoff   94        16.31370   15.72792  3.59%  44.8  350s
 677164 20545   15.72792   87  110   16.31370   15.72792  3.59%  44.5  355s
 693896 20700   15.72792   63  154   16.31370   15.72792  3.59%  44.0  360s
 705568 20599   15.72792   70   49   16.31370   15.72792  3.59%  43.8  365s
 722091 20478   15.72792   68  274   16.31370   15.72792  3.59%  43.4  370s
 728916 20347 infeasible   61        16.31370   15.72792  3.59%  43.2  375s
 746547 20458     cutoff   91        16.31370   15.72792  3.59%  42.8  380s
 760036 20496     cutoff   89        16.31370   15.72792  3.59%  42.5  385s
 774393 20558     cutoff   78        16.31370   15.72792  3.59%  42.1  390s
 788342 20564   15.72792   77  244   16.31370   15.72792  3.59%  41.8  395s
 802533 20593     cutoff   40        16.31370   15.72792  3.59%  41.6  400s
 816494 20593 infeasible   64        16.31370   15.72792  3.59%  41.3  405s
 831699 20582     cutoff   59        16.31370   15.72792  3.59%  41.1  410s
 843268 20530 infeasible   63        16.31370   15.72792  3.59%  41.0  416s
 859835 20559     cutoff   73        16.31370   15.72792  3.59%  40.7  420s
 871946 20510   15.72792   86   52   16.31370   15.72792  3.59%  40.5  425s
 883440 20422   15.76707   51  532   16.31370   15.72792  3.59%  40.4  430s
 899507 20183 infeasible   95        16.31370   15.72792  3.59%  40.1  435s
 907079 19883   15.72792   48  418   16.31370   15.72792  3.59%  40.1  440s
 922463 19728 infeasible   49        16.31370   15.72792  3.59%  39.9  445s
 937428 19730     cutoff   63        16.31370   15.72792  3.59%  39.7  450s
 950533 19718   15.72792   70   73   16.31370   15.72792  3.59%  39.5  455s
 960461 19647 infeasible   62        16.31370   15.72792  3.59%  39.4  460s
 973995 19532   15.72792   95  212   16.31370   15.72792  3.59%  39.3  465s
 986064 19480 infeasible   74        16.31370   15.72792  3.59%  39.1  470s
 996827 19378   15.72792   55  330   16.31370   15.72792  3.59%  39.1  475s
 1007607 19260     cutoff   89        16.31370   15.72792  3.59%  38.9  480s
 1014037 19285   15.72792   88  228   16.31370   15.72792  3.59%  38.9  486s
 1029802 19321   15.72792   55  149   16.31370   15.72792  3.59%  38.7  490s
 1043726 19127 infeasible   73        16.31370   15.72792  3.59%  38.5  495s
 1057745 19090 infeasible   85        16.31370   15.72792  3.59%  38.4  500s
 1071680 19025 infeasible   86        16.31370   15.72792  3.59%  38.2  505s
 1085066 18860   15.72792   60  381   16.31370   15.72792  3.59%  38.0  512s
 1093123 18801 infeasible   60        16.31370   15.72792  3.59%  38.0  515s
 1105102 18817     cutoff   89        16.31370   15.72792  3.59%  37.8  520s
 1117421 18784   15.72792   50  537   16.31370   15.72792  3.59%  37.7  525s
 1135459 18650   15.72792   57  162   16.31370   15.72792  3.59%  37.5  530s
 1151662 18591     cutoff   77        16.31370   15.72792  3.59%  37.3  535s
 1169798 18524   15.72792   84  233   16.31370   15.72792  3.59%  37.2  540s
 1181554 18626   15.72792   61  185   16.31370   15.72792  3.59%  37.1  545s
 1201233 18745 infeasible   79        16.31370   15.72792  3.59%  36.8  550s
 1215581 18606   15.72792   65  424   16.31370   15.72792  3.59%  36.7  555s
 1233170 18595   15.72792   63  185   16.31370   15.72792  3.59%  36.5  560s
 1251110 18580     cutoff   84        16.31370   15.72792  3.59%  36.3  566s
 1268440 18436   15.72792   69   50   16.31370   15.72792  3.59%  36.2  570s
 1284894 17944   15.72792   74  277   16.31370   15.72792  3.59%  36.1  575s
 1303476 18073   15.72792   67  158   16.31370   15.72792  3.59%  35.9  580s
 1320684 18188   15.72792   54  392   16.31370   15.72792  3.59%  35.8  585s
 1333825 18145   15.72792   54  158   16.31370   15.72792  3.59%  35.7  590s
 1352194 17890   15.72792   92  240   16.31370   15.72792  3.59%  35.6  595s
 1369028 17690   15.72792   81  237   16.31370   15.72792  3.59%  35.5  600s
 1382538 17457 infeasible   89        16.31370   15.72792  3.59%  35.4  605s
 1394557 17254   15.72792   68  460   16.31370   15.72792  3.59%  35.3  610s
 1415543 17040   15.72792   84  172   16.31370   15.72792  3.59%  35.2  615s
 1431048 16969   15.72792   59  280   16.31370   15.72792  3.59%  35.1  620s
 1446844 16899   15.72792   51  382   16.31370   15.72792  3.59%  35.0  625s
 1461321 16907     cutoff   51        16.31370   15.72792  3.59%  34.9  630s
 1475160 16865     cutoff   64        16.31370   15.72792  3.59%  34.8  635s
 1492087 16688 infeasible   96        16.31370   15.72792  3.59%  34.7  640s
 1507847 16706   15.72792   73  117   16.31370   15.72792  3.59%  34.6  645s
 1526344 16676   15.72792   63  105   16.31370   15.72792  3.59%  34.5  650s
 1541668 16498     cutoff   79        16.31370   15.72792  3.59%  34.4  655s
 1557140 16516   15.72792   79   36   16.31370   15.72792  3.59%  34.4  660s
 1574021 16568     cutoff   86        16.31370   15.72792  3.59%  34.3  665s
 1589372 16447     cutoff   45        16.31370   15.72792  3.59%  34.2  670s
 1605371 16533     cutoff   81        16.31370   15.72792  3.59%  34.2  675s
 1622122 16515 infeasible   71        16.31370   15.72792  3.59%  34.1  680s
 1637516 16401     cutoff   78        16.31370   15.72792  3.59%  34.0  685s
 1653985 16368     cutoff   80        16.31370   15.72792  3.59%  33.9  690s
 1670026 16359   15.72792   48  346   16.31370   15.72792  3.59%  33.8  695s
 1686034 16230   15.72792   42  542   16.31370   15.72792  3.59%  33.8  700s
 1702033 16261 infeasible   79        16.31370   15.72792  3.59%  33.7  705s
 1720464 16155   15.72792   46  373   16.31370   15.72792  3.59%  33.6  710s
 1734764 16044 infeasible   70        16.31370   15.72792  3.59%  33.5  715s
 1748648 16008   15.72792   44  342   16.31370   15.72792  3.59%  33.5  720s
 1764478 15933   15.72792   58  130   16.31370   15.72792  3.59%  33.4  725s
 1781159 15640   15.72792   69  263   16.31370   15.72792  3.59%  33.4  730s
 1798206 15421     cutoff   51        16.31370   15.72792  3.59%  33.3  735s
 1808611 15326   15.72792   43   48   16.31370   15.72792  3.59%  33.3  740s
 1827292 15246   15.72792   74  255   16.31370   15.72792  3.59%  33.2  745s
 1838745 15084     cutoff   57        16.31370   15.72792  3.59%  33.2  750s
 1859516 14911     cutoff   46        16.31370   15.72792  3.59%  33.1  755s
 1872256 13992   16.14214   44  402   16.31370   15.84924  2.85%  33.1  760s
 1885726 14012   15.84924   38  308   16.31370   15.84924  2.85%  33.0  765s
 1893121 13711   15.84924   47  469   16.31370   15.84924  2.85%  33.0  770s
 1906444 12944     cutoff   64        16.31370   15.89949  2.54%  33.0  775s
 1915100 12085   16.14214   77  217   16.31370   16.14214  1.05%  33.0  781s
 1927129 11701   16.14214   44  422   16.31370   16.14214  1.05%  33.0  785s
 1940080 11770   16.14214   88  157   16.31370   16.14214  1.05%  32.9  790s
 1957564 11770     cutoff   92        16.31370   16.14214  1.05%  32.9  795s
 1974888 11558 infeasible   68        16.31370   16.14214  1.05%  32.8  800s
 1988974 11368   16.14214   46  261   16.31370   16.14214  1.05%  32.7  805s
 2005760 11153 infeasible   52        16.31370   16.14214  1.05%  32.7  810s
 2022025 11117   16.14214   66  480   16.31370   16.14214  1.05%  32.6  815s
 2038211 10995   16.14214   47  396   16.31370   16.14214  1.05%  32.6  820s
 2055154 11109   16.14214   55  303   16.31370   16.14214  1.05%  32.5  825s
 2070975 10945   16.14214   65  335   16.31370   16.14214  1.05%  32.5  830s
 2085331 10852   16.14214   57  212   16.31370   16.14214  1.05%  32.4  835s
 2102091 10855   16.14214   78  195   16.31370   16.14214  1.05%  32.3  840s
 2120843 10639 infeasible   48        16.31370   16.14214  1.05%  32.2  845s
 2136479 10664     cutoff   52        16.31370   16.14214  1.05%  32.2  850s
 2150348 10453   16.14214   48  213   16.31370   16.14214  1.05%  32.1  855s
 2167195 10403   16.14214   53  413   16.31370   16.14214  1.05%  32.1  860s
 2184786 10245   16.14214   49  279   16.31370   16.14214  1.05%  32.0  865s
 2200520 10309     cutoff   56        16.31370   16.14214  1.05%  31.9  870s
 2217804 10156   16.14214   46  172   16.31370   16.14214  1.05%  31.9  875s
 2233314 10054   16.14214   58  398   16.31370   16.14214  1.05%  31.8  880s
 2249765  9898   16.14214   44  246   16.31370   16.14214  1.05%  31.8  885s
 2266272  9704   16.14214   57  294   16.31370   16.14214  1.05%  31.7  890s
 2282521  9560   16.14214   61  389   16.31370   16.14214  1.05%  31.7  895s
 2298310  9391   16.14214   53  221   16.31370   16.14214  1.05%  31.6  900s
 2317050  9305   16.14214   46   60   16.31370   16.14214  1.05%  31.6  905s
 2334123  9171 infeasible   48        16.31370   16.14214  1.05%  31.5  910s
 2347433  9025   16.14214   53  456   16.31370   16.14214  1.05%  31.5  915s
 2358511  8787   16.14214   73  260   16.31370   16.14214  1.05%  31.4  920s
 2378791  8708   16.14214   57  403   16.31370   16.14214  1.05%  31.4  925s
 2397616  8766     cutoff   56        16.31370   16.14214  1.05%  31.3  930s
 2410051  8798     cutoff   53        16.31370   16.14214  1.05%  31.3  935s
 2422122  8732 infeasible   67        16.31370   16.14214  1.05%  31.3  940s
 2438091  8730     cutoff   72        16.31370   16.14214  1.05%  31.3  945s
 2456322  8638   16.14214   54  149   16.31370   16.14214  1.05%  31.3  950s
 2472368  8541   16.14214   52  378   16.31370   16.14214  1.05%  31.2  956s
 2486787  8219   16.14214   55  189   16.31370   16.14214  1.05%  31.2  961s
 2502993  8275 infeasible   56        16.31370   16.14214  1.05%  31.2  965s
 2518688  8076 infeasible   50        16.31370   16.14214  1.05%  31.1  970s
 2534247  7973   16.14214   75   83   16.31370   16.14214  1.05%  31.1  975s
 2554039  7608     cutoff   55        16.31370   16.14214  1.05%  31.1  980s
 2566843  7518     cutoff   47        16.31370   16.14214  1.05%  31.1  985s
 2585307  7325   16.14214   74  344   16.31370   16.14214  1.05%  31.0  990s
 2597603  7015     cutoff   73        16.31370   16.14214  1.05%  31.0  995s
 2615410  6838   16.14214   52  219   16.31370   16.14214  1.05%  30.9 1000s
 2632488  6362     cutoff   71        16.31370   16.14214  1.05%  30.9 1005s
 2646438  6136     cutoff   55        16.31370   16.14214  1.05%  30.9 1010s
 2657497    93 infeasible   73        16.31370   16.26346  0.31%  30.8 1015s

Cutting planes:
  RLT: 1

Explored 2659094 nodes (82268587 simplex iterations) in 1015.72 seconds (1121.37 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 16.3137 16.3137 16.3137 ... 25.799

Optimal solution found (tolerance 0.00e+00)
Warning: max constraint violation (8.7453e-06) exceeds tolerance
Best objective 1.631369975366e+01, best bound 1.631369975366e+01, gap 0.0000%
Warning: general constraint name "VM:dist_absX" has a colon
vp0=(1, 3).
o1 0 2 4 8|| nonL:[1 1 1 0]|| dir_qs:[0 0 1 0]|| rel_qs:[0 0 0 0]|| detour_qs:[0 0 0 0 0]|| dist_cqs:[2.414213562373095 4.242640687119286 3.414213562373095]||
o2 4 6 4 10|| nonL:[0 1 1 0]|| dir_qs:[0 0 0 1]|| rel_qs:[0 0 1 0]|| detour_qs:[0 0 0 0 0]|| dist_cqs:[2.414213562373095 4.242640687119286 3.414213562373095]||
o3 7 10 0 3|| nonL:[0 1 1 1]|| dir_qs:[1 0 0 1]|| rel_qs:[0 0 0 0]|| detour_qs:[0 0 0 0 0]|| dist_cqs:[2.414213562373095 4.242640687119286 3.414213562373095]||
o4 10 12 5 7|| nonL:[0 1 1 0]|| dir_qs:[1 0 0 1]|| rel_qs:[0 0 0 0]|| detour_qs:[0 0 0 0 0]|| dist_cqs:[2.414213562373095 4.242640687119286 3.414213562373095]||
vp0=(1, 3)->s1:(-2, 6)
d_v->CorrS= 4.242640687119286|| d_vi_sj = 4.242640687119286
aux_vsDist_cqs=[3.0 3.0 3.0 -0.0 3.0 -3.0 0.0]: 4.242640687119286
auxQ_vsDist=1
vs_detour_qs:[0 0 0 0 0]|| vs_dInOut_cqs:[0.0 0.0]|| 

vp0->Slave Relevant AAAAAAAAAAAAAAAAAAAAAAAAAA
vp1=(3, 4).
o1 0 2 4 8|| nonL:[1 0 1 1]|| dir_qs:[0 0 1 0]|| rel_qs:[0 0 0 0]|| detour_qs:[1 0 0 0 1]|| dist_cqs:[6.242631941797418 0.0]||
o2 4 6 4 10|| nonL:[0 1 1 1]|| dir_qs:[0 0 0 1]|| rel_qs:[0 0 0 0]|| detour_qs:[1 0 0 0 1]|| dist_cqs:[6.242631941797418 0.0]||
o3 7 10 0 3|| nonL:[0 1 0 1]|| dir_qs:[1 0 0 0]|| rel_qs:[1 0 0 0]|| detour_qs:[1 0 0 0 1]|| dist_cqs:[6.242631941797418 0.0]||
o4 10 12 5 7|| nonL:[0 1 1 0]|| dir_qs:[1 0 0 1]|| rel_qs:[0 0 0 0]|| detour_qs:[1 0 0 0 1]|| dist_cqs:[6.242631941797418 0.0]||
vp1=(3, 4)->s3:(3, 4)
d_v->CorrS= 0.0|| d_vi_sj = 0.0
aux_vsDist_cqs=[0.0 0.0 -0.0 -0.0 0.0 0.0 0.0]: -0.0
auxQ_vsDist=0
vs_detour_qs:[0 0 0 0 0]|| vs_dInOut_cqs:[0.0 0.0]|| 

vp1->Slave Relevant AAAAAAAAAAAAAAAAAAAAAAAAAA
vp2=(7, 8).
o1 0 2 4 8|| nonL:[1 0 1 1]|| dir_qs:[0 1 1 0]|| rel_qs:[0 0 0 0]|| detour_qs:[0 0 0 0 0]|| dist_cqs:[99999.0 0.0]||
o2 4 6 4 10|| nonL:[1 0 1 1]|| dir_qs:[0 0 0 0]|| rel_qs:[0 0 0 0]|| detour_qs:[0 0 0 0 0]|| dist_cqs:[99999.0 0.0]||
o3 7 10 0 3|| nonL:[1 1 0 1]|| dir_qs:[1 1 0 0]|| rel_qs:[0 0 0 0]|| detour_qs:[0 0 0 0 0]|| dist_cqs:[99999.0 0.0]||
o4 10 12 5 7|| nonL:[0 1 0 1]|| dir_qs:[1 0 0 0]|| rel_qs:[1 0 0 0]|| detour_qs:[0 0 0 0 0]|| dist_cqs:[99999.0 0.0]||
vp2=(7, 8)->s2:(7, 8)
d_v->CorrS= 0.0|| d_vi_sj = 0.0
aux_vsDist_cqs=[0.0 0.0 -0.0 -0.0 0.0 0.0 0.0]: -0.0
auxQ_vsDist=1
vs_detour_qs:[0 0 0 0 0]|| vs_dInOut_cqs:[0.0 0.0]|| 

vp2->Slave Relevant AAAAAAAAAAAAAAAAAAAAAAAAAA
Program Ends at: 2023/04/17 18:29:32.392
Program Run Time is: 00:16:55.839

进程已结束，退出代码为 0
