/Library/Java/JavaVirtualMachines/zulu-15.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=51017:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/lianmeng/Documents/HW/hw_conf/busTopoRouter/target/classes:/Users/lianmeng/.m2/repository/com/itextpdf/barcodes/7.2.4/barcodes-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/font-asian/7.2.4/font-asian-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/forms/7.2.4/forms-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/hyph/7.2.4/hyph-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/io/7.2.4/io-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/commons/7.2.4/commons-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/kernel/7.2.4/kernel-7.2.4.jar:/Users/lianmeng/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.70/bcpkix-jdk15on-1.70.jar:/Users/lianmeng/.m2/repository/org/bouncycastle/bcutil-jdk15on/1.70/bcutil-jdk15on-1.70.jar:/Users/lianmeng/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.70/bcprov-jdk15on-1.70.jar:/Users/lianmeng/.m2/repository/com/itextpdf/layout/7.2.4/layout-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/pdfa/7.2.4/pdfa-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/sign/7.2.4/sign-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/styled-xml-parser/7.2.4/styled-xml-parser-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/svg/7.2.4/svg-7.2.4.jar:/Users/lianmeng/.m2/repository/org/slf4j/slf4j-api/2.0.3/slf4j-api-2.0.3.jar:/Users/lianmeng/.m2/repository/org/slf4j/slf4j-simple/2.0.3/slf4j-simple-2.0.3.jar:/Users/lianmeng/IdeaProjects/libs/gurobi.jar:/Users/lianmeng/IdeaProjects/libs/commons-lang3-3.12.0/commons-lang3-3.12.0.jar:/Users/lianmeng/IdeaProjects/libs/commons-lang3-3.12.0/commons-lang3-3.12.0-tests.jar:/Users/lianmeng/IdeaProjects/libs/commons-lang3-3.12.0/commons-lang3-3.12.0-javadoc.jar:/Users/lianmeng/IdeaProjects/libs/commons-lang3-3.12.0/commons-lang3-3.12.0-sources.jar:/Users/lianmeng/IdeaProjects/libs/commons-lang3-3.12.0/commons-lang3-3.12.0-test-sources.jar test
Program Starts at: 2023/06/04 00:38:13.822
o1 -451 461 1455 1992
O_tL: :o1; o2; ||O_tR: :o1; o2; ||O_bL: :o1; o2; ||O_bR: :o1; o2; ||
O_L: :o1; ||O_R: :o1; ||O_T: :o1; ||O_B: :o1; ||
o2 -39 461 1400 2352
O_tL: :o2; o1; ||O_tR: :o2; o1; ||O_bL: :o2; o1; ||O_bR: :o2; o1; ||
O_L: :o2; ||O_R: :o2; ||O_T: :o2; ||O_B: :o2; ||
detourType=b_t
o1.ll||o1.ul||o2.ul||360 589
detourType=ll_ur
o1.ll||o1.ul||o2.ul||o2.ur||360 1089
detourType=l_r
o1.ll||o2.ll||o2.lr||55 857
detourType=t_b
o1.ul||o1.ll||o2.ll||55 894
detourType=l_r
o1.ul||o2.ul||o2.ur||360 552
detourType=ul_lr
o1.ul||o1.ll||o2.ll||o2.lr||55 1394
detourType=ur_ll
o1.ur||o1.lr||o2.lr||o2.ll||0 1092
detourType=r_l
o1.ur||o2.ur||o2.ul||0 860
detourType=l_r
o1.ur||o2.ul||o2.ur||360 640
detourType=l_r
o1.ur||o2.ll||o2.lr||500 592
detourType=r_l
o1.lr||o2.lr||o2.ll||0 555
detourType=lr_ul
o1.lr||o1.ur||o2.ur||o2.ul||0 1397
detourType=l_r
o1.lr||o2.ul||o2.ur||500 897
detourType=l_r
o1.lr||o2.ll||o2.lr||55 945
detourType=b_t
o2.ll||o1.ll||o1.ul||55 894
detourType=ll_ur
o2.ll||o2.lr||o1.lr||o1.ur||0 1092
detourType=l_r
o2.ll||o2.lr||o1.lr||0 555
detourType=t_b
o2.ul||o1.ul||o1.ll||360 589
detourType=l_r
o2.ul||o2.ur||o1.ur||0 860
detourType=ul_lr
o2.ul||o2.ur||o1.ur||o1.lr||0 1397
detourType=ur_ll
o2.ur||o2.ul||o1.ul||o1.ll||360 1089
detourType=r_l
o2.ur||o2.ul||o1.ul||360 552
detourType=r_l
o2.ur||o2.ul||o1.ur||360 640
detourType=r_l
o2.ur||o2.ul||o1.lr||500 897
detourType=r_l
o2.lr||o2.ll||o1.ll||55 857
detourType=lr_ul
o2.lr||o2.ll||o1.ur||o1.ul||500 1504
detourType=r_l
o2.lr||o2.ll||o1.ur||500 592
detourType=r_l
o2.lr||o2.ll||o1.lr||55 945
HALLO
82 1252
422 945
515 1161
111 1400
563 914
362 1109
201 1127
121 992
20 754
20 1192
311 619
393 745
69 776
308 1072
137 785
422 893
515 1109
523 936
925 550
27 1448
774 645
33 1241
613 663
176 937
175 665
175 937
101 1384
52 791
343 1057
R704.2(976, 1228)
o1_dir:[0, 0, 1, 0, 1, 0, 1, 0]|| _rel:[0, 0, 0, 1, 0, 0, 0, 0]||
o2_dir:[0, 0, 1, 0, 1, 0, 1, 0]|| _rel:[0, 0, 0, 1, 0, 0, 0, 0]||
U5701.E2(-562, 1393)
o1_dir:[0, 0, 0, 1, 0, 1, 1, 0]|| _rel:[0, 0, 1, 0, 0, 0, 0, 0]||
o2_dir:[0, 0, 0, 1, 0, 1, 1, 0]|| _rel:[0, 0, 1, 0, 0, 0, 0, 0]||
U1702.A4(-1014, 1427)
o1_dir:[0, 0, 0, 1, 0, 1, 1, 0]|| _rel:[0, 0, 1, 0, 0, 0, 0, 0]||
o2_dir:[1, 0, 0, 1, 0, 1, 1, 1]|| _rel:[0, 0, 0, 0, 1, 0, 0, 0]||
U1701.B2(-813, 1433)
o1_dir:[0, 0, 0, 1, 0, 1, 1, 0]|| _rel:[0, 0, 1, 0, 0, 0, 0, 0]||
o2_dir:[0, 0, 0, 1, 0, 1, 1, 1]|| _rel:[0, 0, 0, 0, 1, 0, 0, 0]||
U2501.A4(-652, 1576)
o1_dir:[0, 0, 0, 1, 0, 1, 1, 1]|| _rel:[0, 0, 0, 0, 1, 0, 0, 0]||
o2_dir:[0, 0, 0, 1, 0, 1, 1, 1]|| _rel:[0, 0, 0, 0, 1, 0, 0, 0]||
U1901.C3(-214, 2012)
o1_dir:[0, 0, 0, 0, 1, 1, 0, 1]|| _rel:[0, 0, 0, 0, 0, 0, 1, 0]||
o2_dir:[0, 0, 0, 0, 0, 1, 1, 1]|| _rel:[0, 0, 0, 0, 1, 0, 0, 0]||
R2912.2(-140, 2385)
o1_dir:[1, 0, 0, 0, 1, 1, 0, 1]|| _rel:[0, 0, 0, 0, 0, 0, 1, 0]||
o2_dir:[1, 0, 0, 0, 0, 1, 0, 1]|| _rel:[1, 0, 0, 0, 0, 0, 0, 0]||
U2500.A4(-382, 2300)
o1_dir:[1, 0, 0, 0, 1, 1, 0, 1]|| _rel:[0, 0, 0, 0, 0, 0, 1, 0]||
o2_dir:[1, 0, 0, 0, 0, 1, 1, 1]|| _rel:[0, 0, 0, 0, 1, 0, 0, 0]||
Master
o1_dir:[0, 0, 1, 0, 1, 0, 1, 1]|| _rel:[0, 0, 0, 0, 0, 1, 0, 0]||
o2_dir:[0, 0, 1, 0, 1, 0, 1, 1]|| _rel:[0, 0, 0, 0, 0, 1, 0, 0]||
Set parameter Username
Academic license - for non-commercial use only - expires 2024-01-15
Set parameter LogFile to value "LinearBusRouting_KO.log"
Set parameter MIPGap to value 0
Set parameter MIPGapAbs to value 0
Set parameter TimeLimit to value 3600
#Variables = 15465
#Constraints = 21335
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20904 rows, 15465 columns and 56556 nonzeros
Model fingerprint: 0x095a6dd9
Model has 431 quadratic constraints
Model has 2088 general constraints
Variable types: 0 continuous, 15465 integer (9356 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+06]
  RHS range        [1e+00, 1e+06]
Presolve removed 9885 rows and 7137 columns
Presolve time: 0.33s
Presolved: 12172 rows, 8638 columns, 36452 nonzeros
Variable types: 0 continuous, 8638 integer (3692 binary)
Found heuristic solution: objective 14672.315862

Root relaxation: objective 0.000000e+00, 3452 iterations, 0.08 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   52 14672.3159    0.00000   100%     -    0s
H    0     0                    9602.7911909    0.00000   100%     -    0s
H    0     0                    9600.3769773    0.00000   100%     -    0s
     0     0    0.00000    0  419 9600.37698    0.00000   100%     -    1s
H    0     0                    9597.9627638    0.00000   100%     -    1s
H    0     0                    8608.4813076    0.00000   100%     -    1s
     0     0    0.00000    0  437 8608.48131    0.00000   100%     -    1s
     0     0    0.00000    0  529 8608.48131    0.00000   100%     -    2s
     0     0    0.00000    0 1090 8608.48131    0.00000   100%     -    2s
H    0     0                    8292.8017998    0.00000   100%     -    3s
     0     0    0.00000    0  538 8292.80180    0.00000   100%     -    3s
     0     0    0.00000    0  538 8292.80180    0.00000   100%     -    3s
     0     0    0.00000    0  537 8292.80180    0.00000   100%     -    3s
     0     2    1.00000    0  534 8292.80180    1.00000   100%     -    4s
    47    51    1.00000    7 1271 8292.80180    1.00000   100%   880    5s
H  120   108                    8166.8577157    1.00000   100%   488    5s
H  124   108                    8141.7866479    1.00000   100%   472    5s
H  158   158                    8006.0465325    1.00000   100%   385    5s
H  176   158                    7805.8026663    1.00000   100%   351    5s
H  211   208                    7749.5671683    1.00000   100%   304    5s
H  214   208                    7701.5671683    1.00000   100%   300    5s
H  225   208                    7640.1285681    1.00000   100%   290    5s
H  227   208                    7470.6971106    1.00000   100%   290    5s
H  284   272                    7422.6971106    1.00000   100%   244    6s
H  366   342                    7414.4616126    1.00000   100%   203    6s
H  374   342                    6752.8523061    1.00000   100%   199    6s
H  444   408                    6679.8523061    1.00000   100%   178    6s
H  446   408                    6618.8867940    1.00000   100%   177    6s
H  450   408                    6387.7345571    1.00000   100%   176    6s
H  522   466                    6271.7690450    1.00000   100%   163    6s
H  598   553                    6199.1315267    1.00000   100%   148    6s
H  702   646                    6190.0188284    1.00000   100%   131    7s
H  711   646                    6176.2858557    1.00000   100%   130    7s
H  843   760                    6167.1731573    1.00000   100%   117    7s
H  908   845                    6091.2400410    1.00000   100%   113    7s
H  940   845                    6068.2837636    1.00000   100%   110    7s
H 1014   907                    5941.2837636    1.00000   100%   108    7s
H 1020   907                    5819.9385258    1.00000   100%   107    7s
H 1126   990                    5804.8948032    1.00000   100%   101    8s
H 1127   990                    5782.9414844    1.00000   100%   101    8s
H 1129   990                    5775.5365056    1.00000   100%   102    8s
H 1131   988                    5602.5365056    1.00000   100%   102    8s
  1458  1224   26.91421   54  230 5602.53651    1.00000   100%   106   10s
H 1709  1308                    5580.9974003    1.00000   100%  13.3   12s
H 1713  1248                    5580.5831868    1.00000   100%  13.3   12s
H 2031  1349                    5567.6958852    1.00000   100%  23.6   13s
  3061  1784 infeasible   91      5567.69589    1.00000   100%  39.2   15s
H 3078  1733                    5555.3212101    1.00000   100%  39.7   16s
H 3079  1591                    4580.8460300    1.00000   100%  39.7   16s
H 3958  1929                    4508.7211383    1.00000   100%  42.0   17s
H 3961  1883                    4470.0836201    1.00000   100%  42.0   17s
H 3965  1838                    4343.7963902    1.00000   100%  42.2   17s
H 4273  2007                    4342.2106038    1.00000   100%  44.2   18s
H 4708  2322                    4337.0390309    1.00000   100%  48.1   18s
H 4715  2322                    4334.8552647    1.00000   100%  48.1   18s
H 4717  2322                    4334.6836918    1.00000   100%  48.2   18s
H 4718  2314                    4300.8380208    1.00000   100%  48.2   18s
H 5314  2687                    4294.2572850    1.00000   100%  52.9   19s
H 5339  2683                    4231.6370107    1.00000   100%  52.9   19s
  5392  2819 2053.64806   39  441 4231.63701    1.00000   100%  53.6   20s
H 6698  3381                    4071.9629125    1.00000   100%  57.7   21s
H 7907  3948                    4048.3872273    1.00000   100%  58.7   23s
  8589  4604 1826.99199   34  275 4048.38723    1.00000   100%  59.0   25s
H 9482  5010                    3892.1080067    1.00000   100%  59.3   26s
H 9541  4987                    3859.7993488    1.00000   100%  59.2   26s
H 9812  4975                    3798.3241687    1.00000   100%  59.8   27s
H 9845  4918                    3726.4145725    1.00000   100%  60.1   27s
H10802  5610                    3684.4978336    1.00000   100%  61.4   29s
 11234  6353 1018.31673   43  183 3684.49783    1.00000   100%  60.7   30s
H14090  7458                    3682.9536777    1.00000   100%  58.8   32s
 14907  8911 infeasible   50      3682.95368    1.00000   100%  60.0   35s
H17587  9653                    3682.9536771    1.00000   100%  62.0   38s
 18234 10242    1.15452   25  500 3682.95368    1.00000   100%  62.4   40s
 23796 12652 2461.17489  538  139 3682.95368    1.00000   100%  61.3   45s
 26811 14212 2076.45916   43  404 3682.95368    2.00000   100%  61.6   50s
 30219 16125 1703.65032   39  537 3682.95368   34.26748  99.1%  60.4   64s
 30224 16128 2389.51594  321 2885 3682.95368   34.26748  99.1%  60.4   66s
 30231 16133 1377.49574   35 4084 3682.95368   61.01011  98.3%  60.4   70s
 30236 16136 2159.36342   41 3601 3682.95368   61.01011  98.3%  60.4   75s
 30420 16249  542.78016   39 1910 3682.95368   97.27783  97.4%  64.5   80s
 31497 16523 1463.71569   51  920 3682.95368  107.31097  97.1%  71.8   85s
 31923 16598  863.67937   37 2580 3682.95368  187.03644  94.9%  74.4   91s
 32712 16837 1896.29570   54 2321 3682.95368  219.06269  94.1%  78.5   95s
 33490 17014 1619.63886   55 2775 3682.95368  362.67084  90.2%  82.8  100s
 34728 17186 1495.41421   40  920 3682.95368  454.49535  87.7%  88.5  106s
 35873 17502 1695.31755   47 3071 3682.95368  481.53201  86.9%  95.2  110s
 36966 17669 infeasible   56      3682.95368  563.88191  84.7%   102  115s
 38358 17738 1546.24080   48 1026 3682.95368  626.07003  83.0%   108  120s
 39161 17743     cutoff   55      3682.95368  703.68023  80.9%   112  125s
 40004 17930 2085.53307   54 2374 3682.95368  738.47013  79.9%   116  130s
 40510 18030 2561.53402   46 1593 3682.95368  738.47013  79.9%   117  136s
 42219 18327 3517.74434   81  536 3682.95368  780.83697  78.8%   122  141s
 42919 18307 3138.38114   45 1265 3682.95368  803.84910  78.2%   124  145s
 44161 18425 3190.30949   53 1533 3682.95368  865.67937  76.5%   129  150s
 44976 19351 2762.22714   47 1738 3682.95368  922.51479  75.0%   131  163s
 47928 18369 3516.25459   50  982 3682.95368  994.71610  73.0%   141  166s
 48839 18481     cutoff   59      3682.95368 1056.05618  71.3%   144  172s
 48985 18885 1510.19301   51 1937 3682.95368 1069.82164  71.0%   144  175s
 50913 18664 2908.33992   51 1352 3682.95368 1144.76226  68.9%   149  182s
 51024 19163 3357.79325   45 1759 3682.95368 1146.87163  68.9%   149  185s
 53338 18899     cutoff   59      3682.95368 1187.00000  67.8%   152  191s
 54511 19280 2331.46735   44 1568 3682.95368 1198.62655  67.5%   154  197s
 56561 19154 3529.99508   68 1307 3682.95368 1201.64932  67.4%   158  202s
 57508 19357 3200.95541   57  998 3682.95368 1204.02990  67.3%   160  207s
 58422 19503 2440.00620   46 1639 3682.95368 1239.47013  66.3%   162  210s
 59757 20210 2612.94412   39 1776 3682.95368 1261.00923  65.8%   163  221s
 62653 19489 2795.35617   62 1186 3682.95368 1296.14545  64.8%   168  227s
 63564 19731 2309.10801   60 1470 3682.95368 1323.97832  64.1%   170  230s
 65047 20002 2213.47013   57  677 3682.95368 1337.23141  63.7%   171  236s
 67139 19791     cutoff   49      3682.95368 1356.95289  63.2%   172  242s
 67232 20225 2618.24173   55  646 3682.95368 1356.95289  63.2%   173  245s
 69304 20118 2893.83121   65 2598 3682.95368 1369.78175  62.8%   175  250s
 71237 19650 2361.82042   52  655 3682.95368 1374.25310  62.7%   179  255s
 72458 19835 2584.93295   42 1904 3682.95368 1374.25310  62.7%   181  260s
 74476 19401 3511.62864   53  891 3682.95368 1418.60635  61.5%   183  266s
 74513 21429 3511.21443   54 1253 3682.95368 1418.60635  61.5%   183  289s
 82521 20055     cutoff   60      3682.95368 1455.95245  60.5%   195  293s
 82574 20068 1455.95245   46  406 3682.95368 1455.95245  60.5%   195  296s
 83461 20301 2140.26856   53 2241 3682.95368 1455.95245  60.5%   196  301s
 84382 20537 2932.56349   50  804 3682.95368 1467.25310  60.2%   198  306s
 85310 20708 2123.32504   57 1121 3682.95368 1474.96078  60.0%   200  311s
 87014 21085 3381.40241   49 1644 3682.95368 1480.49215  59.8%   202  316s
 88484 21327 3347.64933   52  651 3682.95368 1490.56349  59.5%   205  322s
 88557 21611 infeasible   54      3682.95368 1490.56349  59.5%   205  325s
 90814 21895 2475.34461   49 1932 3682.95368 1504.54070  59.1%   207  331s
 91785 22276     cutoff   51      3682.95368 1519.31179  58.7%   209  337s
 92673 22297 3234.45289   55  783 3682.95368 1529.62437  58.5%   210  340s
 93783 22761 3617.93172   54  783 3682.95368 1535.00000  58.3%   212  345s
 94715 23065 3440.72520   51 2052 3682.95368 1543.07716  58.1%   213  350s
 96425 23321 2906.80567   51 2433 3682.95368 1554.23199  57.8%   216  356s
 97314 23803 1928.03048   46  837 3682.95368 1557.78175  57.7%   218  362s
 98239 24357 infeasible   43      3682.95368 1558.19596  57.7%   219  365s
 99622 24613 2835.05087   60  882 3682.95368 1569.39730  57.4%   219  370s
 101547 24915 2395.36632   58 2660 3682.95368 1581.04495  57.1%   221  376s
 102579 25128 3309.95097   55 1267 3682.95368 1581.04495  57.1%   222  383s
 102748 25188 3151.11371   60 1619 3682.95368 1581.04495  57.1%   223  386s
 104130 25436     cutoff   54      3682.95368 1581.04495  57.1%   226  392s
 105032 25756 1655.32451   52 2043 3682.95368 1581.04495  57.1%   228  395s
 106204 25973     cutoff   52      3682.95368 1593.98931  56.7%   229  402s
 107161 25971 3273.27922   49 1482 3682.95368 1597.20027  56.6%   229  407s
 107240 26144 2617.54811   51 3063 3682.95368 1597.84349  56.6%   229  411s
 108883 26484     cutoff   50      3682.95368 1608.00947  56.3%   232  417s
 109891 26510 3609.49957   47 1085 3682.95368 1615.77164  56.1%   233  420s
 110882 27056 3544.43362   56 1027 3682.95368 1617.21131  56.1%   235  427s
 112134 27201 2195.90786   54 1064 3682.95368 1624.25310  55.9%   236  430s
 113739 27575 2102.71950   46 1293 3682.95368 1632.64580  55.7%   236  437s
 113910 27778 3053.31088   49 2145 3682.95368 1633.86750  55.6%   237  440s
 115883 28062 3371.53287   45 1499 3682.95368 1640.02439  55.5%   239  447s
 116125 28553 2292.00923   47 1185 3682.95368 1644.06550  55.4%   239  450s
 118377 28878 3495.48216   61  331 3682.95368 1655.12821  55.1%   240  457s
 118543 29068 2541.09938   59  893 3682.95368 1655.71105  55.0%   241  460s
 120610 29517 3108.25750   56 1257 3682.95368 1665.57055  54.8%   242  466s
 121710 29679 3244.55043   64  291 3682.95368 1672.15668  54.6%   243  472s
 122582 29838     cutoff   64      3682.95368 1681.14237  54.4%   244  475s
 123692 30006 2893.57695   64 1347 3682.95368 1685.78175  54.2%   245  481s
 125374 30114     cutoff   60      3682.95368 1702.00000  53.8%   247  487s
 125529 30222 1978.71835   50 2737 3682.95368 1702.66731  53.8%   247  490s
 127142 30347     cutoff   52      3682.95368 1710.78175  53.5%   249  497s
 127229 30528 3393.90413   51 2198 3682.95368 1710.78175  53.5%   250  501s
 129074 30848     cutoff   62      3682.95368 1718.39228  53.3%   252  507s
 129943 30852     cutoff   54      3682.95368 1719.16147  53.3%   253  511s
 131127 31169 3351.70669   49 1691 3682.95368 1725.40878  53.2%   254  517s
 131996 31325 3181.00000   48 1351 3682.95368 1730.00000  53.0%   255  520s
 133013 31441 3409.80694   57  968 3682.95368 1730.00000  53.0%   256  527s
 133797 31657 3136.53455   47 1679 3682.95368 1735.39228  52.9%   257  530s
 135689 31821     cutoff   50      3682.95368 1741.47013  52.7%   259  537s
 135815 32041 3256.52395   54  944 3682.95368 1741.47013  52.7%   259  541s
 136984 32073 3528.31473   47 1545 3682.95368 1741.47013  52.7%   260  545s
 138316 32359     cutoff   57      3682.95368 1751.07507  52.5%   261  552s
 138816 32501     cutoff   56      3682.95368 1751.07507  52.5%   262  558s
 139946 32514 infeasible   55      3682.95368 1762.14675  52.2%   263  563s
 140015 32698 2549.32504   50 1297 3682.95368 1762.14675  52.2%   263  566s
 141860 32998 1985.82998   46 1713 3682.95368 1771.74590  51.9%   264  573s
 142940 33026 1816.95685   54 1735 3682.95368 1778.39228  51.7%   265  577s
 143022 33212 2723.92867   44 2234 3682.95368 1778.39228  51.7%   265  581s
 145187 33652     cutoff   65      3682.95368 1791.77496  51.3%   266  587s
 146402 33742 2984.55311   54 2065 3682.95368 1799.59494  51.1%   266  591s
 147313 34028     cutoff   68      3682.95368 1804.88138  51.0%   267  597s
 148247 34177 3042.52251   50  484 3682.95368 1809.73941  50.9%   267  600s
 149340 36024     cutoff   52      3682.95368 1814.44098  50.7%   268  627s
 157348 36033 3657.03116   63 1195 3682.95368 1851.47013  49.7%   271  631s
 157449 36220 3322.28899   44  781 3682.95368 1851.88434  49.7%   271  636s
 158677 36560     cutoff   40      3682.95368 1859.99600  49.5%   271  641s
 159833 36783 2632.41088   51 2523 3682.95368 1865.13585  49.4%   272  650s
 160664 37024 3510.92646   54  402 3682.95368 1874.66856  49.1%   272  655s
 162078 37092 3355.23738   55  956 3682.95368 1883.41394  48.9%   273  660s
 163188 37478 2850.40991   60 2567 3682.95368 1887.00000  48.8%   274  666s
 164119 37474 3368.34916   53 1831 3682.95368 1893.25310  48.6%   274  670s
 164322 38926 2820.72924   52 2029 3682.95368 1894.19632  48.6%   274  689s
 170470 38930 3674.00270   50  897 3682.95368 1913.74012  48.0%   276  692s
 170531 38933 infeasible   61      3682.95368 1913.78175  48.0%   276  695s
 170606 38930 3041.93773   65 1454 3682.95368 1914.66906  48.0%   276  701s
 171471 39294 2523.42345   39 1864 3682.95368 1919.78175  47.9%   277  707s
 172127 39812 infeasible   42      3682.95368 1921.02439  47.8%   277  710s
 173501 40007     cutoff   60      3682.95368 1924.78593  47.7%   277  715s
 175076 40264     cutoff   46      3682.95368 1928.53911  47.6%   278  721s
 175823 40328 3215.80157   46 1543 3682.95368 1928.53911  47.6%   279  725s
 176967 40657 3565.89149   47 1092 3682.95368 1936.52939  47.4%   279  732s
 177963 40868     cutoff   58      3682.95368 1941.52186  47.3%   279  735s
 179267 41282 1971.13063   35 2295 3682.95368 1948.31023  47.1%   280  746s
 181553 41284 1980.22763   54 1397 3682.95368 1955.01429  46.9%   281  750s
 182572 41410     cutoff   56      3682.95368 1960.40952  46.8%   282  756s
 182748 41567 3054.40952   67 1073 3682.95368 1960.40952  46.8%   282  760s
 184948 41715     cutoff   52      3682.95368 1967.86501  46.6%   283  767s
 185031 41969 3461.64572   46 1823 3682.95368 1967.86501  46.6%   283  771s
 187483 42340 3390.11177   54 1868 3682.95368 1976.00000  46.3%   283  779s
 188367 42355 infeasible   50      3682.95368 1977.70707  46.3%   283  783s
 188511 42559 2221.19242   59 1793 3682.95368 1977.70707  46.3%   283  786s
 190608 42754     cutoff   47      3682.95368 1989.66400  46.0%   284  793s
 190775 42970 3432.03638   46 2001 3682.95368 1993.40008  45.9%   284  796s
 192958 43110 2022.18346   44 1318 3682.95368 1997.68053  45.8%   285  802s
 193132 43291     cutoff   49      3682.95368 1998.00921  45.7%   285  805s
 194139 43291 infeasible   54      3682.95368 2003.44322  45.6%   285  810s
 194217 45331 3217.43961   46 1734 3682.95368 2006.47013  45.5%   285  831s
 202274 45368 2248.31005   55  566 3682.95368 2012.88434  45.3%   284  836s
 203156 45905 3191.47164   53 2485 3682.95368 2022.57718  45.1%   284  841s
 204425 46180 3580.31337   44 1023 3682.95368 2034.35952  44.8%   284  847s
 205272 46272 2332.59425   55 2105 3682.95368 2036.00923  44.7%   284  850s
 207121 47024 3575.57926   49  834 3682.95368 2043.18780  44.5%   283  857s
 208700 47223 2773.62904   54 1187 3682.95368 2050.41858  44.3%   283  864s
 208947 48231 3542.28505   54  651 3682.95368 2050.67323  44.3%   283  877s
 213492 48231 2257.49822   55 2570 3682.95368 2064.75144  43.9%   284  880s
 214108 48515 3348.36580   56  646 3682.95368 2069.64675  43.8%   284  888s
 214940 48534     cutoff   55      3682.95368 2069.64675  43.8%   285  891s
 215110 48810 3479.91378   55 1644 3682.95368 2069.64675  43.8%   285  895s
 217329 49021 3587.91380   52  726 3682.95368 2074.31564  43.7%   285  901s
 217896 49136 2074.31564   56  944 3682.95368 2074.31564  43.7%   285  905s
 219030 49226 2808.75144   59  741 3682.95368 2078.32450  43.6%   285  912s
 219837 49267 3124.72619   56 1394 3682.95368 2079.97408  43.5%   286  916s
 220693 49339 2996.41815   41 1827 3682.95368 2083.14545  43.4%   286  920s
 221762 49503 3149.88434   58  676 3682.95368 2089.42786  43.3%   287  927s
 223086 49496 3597.12567   58 2025 3682.95368 2093.75144  43.2%   287  930s
 224589 49719 3524.65373   57  905 3682.95368 2096.36939  43.1%   287  936s
 225394 49724 3281.54393   54 3209 3682.95368 2100.26251  43.0%   287  941s
 226026 49957 2436.41335   47 1359 3682.95368 2105.13508  42.8%   287  946s
 227747 50028 3211.90677   54 2414 3682.95368 2109.17872  42.7%   287  952s
 227839 50104     cutoff   57      3682.95368 2109.17872  42.7%   288  955s
 229513 50132 2142.31075   42  360 3682.95368 2120.36224  42.4%   288  963s
 229637 50230 infeasible   52      3682.95368 2120.77164  42.4%   288  966s
 231507 50395 infeasible   62      3682.95368 2123.32504  42.3%   289  972s
 232806 50392     cutoff   55      3682.95368 2123.32504  42.3%   289  976s
 234101 50583 2844.38927   57  978 3682.95368 2123.32504  42.3%   289  982s
 234965 50655 3595.70520   57 2820 3682.95368 2123.32504  42.3%   289  985s
 236023 50720 2288.18203   52 1534 3682.95368 2123.32504  42.3%   290  992s
 237897 50766 2194.14632   45 1822 3682.95368 2129.12403  42.2%   290  999s
 238943 50754     cutoff   57      3682.95368 2129.82164  42.2%   291 1002s
 239111 50891 3051.43167   57 1708 3682.95368 2131.26295  42.1%   291 1006s
 240701 50894 3633.40830   56  991 3682.95368 2135.02398  42.0%   291 1010s
 241748 50952 infeasible   47      3682.95368 2139.97954  41.9%   291 1018s
 241816 51049 3669.14632   47  535 3682.95368 2139.97954  41.9%   291 1021s
 244105 51148     cutoff   51      3682.95368 2147.07857  41.7%   291 1028s
 244259 51340 3205.75231   50 1960 3682.95368 2147.07857  41.7%   291 1031s
 246517 51466 2810.00837   59  334 3682.95368 2158.71104  41.4%   291 1039s
 246653 51596 3154.09520   60 1682 3682.95368 2159.14562  41.4%   292 1042s
 247571 51653 infeasible   52      3682.95368 2163.75699  41.2%   291 1045s
 249471 51730     cutoff   58      3682.95368 2167.61413  41.1%   292 1051s
 250729 51893 infeasible   64      3682.95368 2171.14562  41.0%   292 1057s
 251688 51885 2834.10853   57  768 3682.95368 2174.19150  41.0%   292 1061s
 253003 52306 infeasible   54      3682.95368 2185.02093  40.7%   292 1068s
 254333 52306     cutoff   52      3682.95368 2189.00310  40.6%   292 1072s
 254403 52332 2660.17892   44 1579 3682.95368 2190.83810  40.5%   292 1075s
 255187 52577 2213.47013   48  923 3682.95368 2200.39175  40.3%   292 1088s
 256080 52819 3289.47542   49 3476 3682.95368 2202.78175  40.2%   292 1095s
 257169 52828 3652.29949   44 3105 3682.95368 2202.78175  40.2%   292 1104s
 257222 53241 infeasible   45      3682.95368 2202.78175  40.2%   292 1110s
 258362 54013 3104.15999   61  681 3682.95368 2204.45289  40.1%   292 1115s
 259816 54602 3079.97327   58  726 3682.95368 2207.47013  40.1%   291 1124s
 261025 54642 3481.84628   65 1208 3682.95368 2207.47013  40.1%   290 1132s
 261123 55017 3424.89480   61 1451 3682.95368 2207.47013  40.1%   290 1137s
 262068 55306 3221.51533   54  843 3682.95368 2208.47013  40.0%   290 1142s
 263064 55788 2328.72963   56  767 3682.95368 2209.45289  40.0%   289 1146s
 264205 55980 2846.47013   47  642 3682.95368 2213.47013  39.9%   289 1152s
 264668 56705 3443.47435   68  949 3682.95368 2213.47013  39.9%   289 1159s
 266669 57401 infeasible   73      3682.95368 2213.47013  39.9%   287 1165s
 268343 58773 2736.47013   62  297 3682.95368 2213.47013  39.9%   287 1172s
 271704 58775 infeasible   67      3682.95368 2213.47013  39.9%   285 1175s
 273954 59673 2746.16748   56 1057 3682.95368 2213.47013  39.9%   284 1182s
 275720 60289 3205.90700   65  288 3682.95368 2213.47013  39.9%   283 1186s
 277491 61085     cutoff   58      3682.95368 2213.47013  39.9%   282 1191s
 279093 61584 3181.96630   55  880 3682.95368 2213.47013  39.9%   281 1196s
 281582 62284 3276.84899   57  562 3682.95368 2213.47013  39.9%   280 1201s
 282886 63339 2710.03503   55  505 3682.95368 2213.47013  39.9%   279 1208s
 285482 63852 2435.40068   61  812 3682.95368 2213.47013  39.9%   279 1211s
 286661 64375 3040.84123   58 1241 3682.95368 2213.47013  39.9%   278 1215s
 289953 65502 3087.80735   58 1605 3682.95368 2213.47013  39.9%   277 1221s
 291503 65935 infeasible   68      3682.95368 2213.47013  39.9%   276 1226s
 292601 66886     cutoff   63      3682.95368 2213.47013  39.9%   276 1231s
 295090 67436 3358.83802   56  513 3682.95368 2213.47013  39.9%   275 1235s
 296360 68271     cutoff   59      3682.95368 2213.47013  39.9%   274 1240s
 297450 68904 3365.48651   56  540 3682.95368 2213.47013  39.9%   274 1245s
 299643 69362 2468.56015   53  291 3682.95368 2213.47013  39.9%   274 1250s
 301680 70211 3638.60931   52  622 3682.95368 2213.47013  39.9%   273 1255s
 304047 70550 2901.00005   60  942 3682.95368 2213.47013  39.9%   272 1260s
 305211 71272     cutoff   73      3682.95368 2213.47013  39.9%   272 1265s
 307451 71654     cutoff   51      3682.95368 2213.47013  39.9%   272 1270s
 308728 72287 3254.77435   76  978 3682.95368 2213.47013  39.9%   271 1275s
 310789 72569 3267.01775   69 1413 3682.95368 2213.47013  39.9%   271 1280s
 312033 73769 2214.47013   60 1296 3682.95368 2213.47013  39.9%   271 1287s
 314229 74004 3052.29978   63  353 3682.95368 2213.47013  39.9%   270 1290s
 315621 74600 2707.35648   52 1399 3682.95368 2213.47013  39.9%   269 1295s
 318015 75108 3321.20947   64  788 3682.95368 2213.47013  39.9%   269 1300s
 319246 75938     cutoff   67      3682.95368 2213.47013  39.9%   269 1306s
 321079 76311 2213.88434   58 1819 3682.95368 2213.47013  39.9%   268 1311s
 322089 76637 2717.06236   55  955 3682.95368 2213.47013  39.9%   268 1315s
 324563 77234 3173.16453   57  905 3682.95368 2213.47013  39.9%   267 1320s
 326471 77715 2680.12958   57  904 3682.95368 2213.47013  39.9%   267 1326s
 326760 79714 3257.60350   62  947 3682.95368 2213.47013  39.9%   267 1338s
 332588 79721 infeasible   74      3682.95368 2213.47013  39.9%   265 1342s
 333972 80596 infeasible   69      3682.95368 2213.47013  39.9%   265 1346s
 335866 81515     cutoff   66      3682.95368 2213.47013  39.9%   264 1350s
 337984 82370 2802.12987   66 1312 3682.95368 2213.47013  39.9%   264 1356s
 340127 83159 3114.58492   67  397 3682.95368 2213.47013  39.9%   263 1361s
 341036 83685 3283.31061   61 1086 3682.95368 2213.47013  39.9%   263 1365s
 343683 84274 3088.22156   64 1575 3682.95368 2213.88434  39.9%   262 1371s
 345500 84721 3584.52777   62  818 3682.95368 2213.88434  39.9%   262 1376s
 346628 85390 3429.96107   61  730 3682.95368 2213.88434  39.9%   261 1380s
 349050 86070 2930.55548   59 1540 3682.95368 2214.47013  39.9%   261 1386s
 349745 86529 3041.83836   61 1174 3682.95368 2214.47013  39.9%   260 1392s
 351146 86945 3572.14131   62  661 3682.95368 2214.47013  39.9%   260 1395s
 352537 87187     cutoff   65      3682.95368 2214.47013  39.9%   260 1400s
 354539 87500 3067.62403   58  429 3682.95368 2214.47013  39.9%   259 1405s
 355683 88157 3596.08824   59  481 3682.95368 2214.88434  39.9%   259 1410s
 357272 88520 infeasible   54      3682.95368 2215.95541  39.8%   259 1415s
 358872 88728 2865.44228   70 1064 3682.95368 2217.20205  39.8%   258 1420s
 361227 89188 infeasible   71      3682.95368 2219.78309  39.7%   258 1426s
 362098 89397 2848.95541   46  536 3682.95368 2221.69766  39.7%   258 1431s
 364417 89775 3403.97806   55  639 3682.95368 2221.95541  39.7%   258 1435s
 365609 89966 2236.69834   47 1160 3682.95368 2222.58283  39.7%   257 1440s
 368535 90336 2478.64139   49 1401 3682.95368 2223.47013  39.6%   257 1447s
 369328 90961 2683.32609   56 2328 3682.95368 2224.59226  39.6%   257 1451s
 370213 91448 3321.95541   46  809 3682.95368 2224.65390  39.6%   257 1455s
 372207 91784 3323.45349   65 1156 3682.95368 2225.06811  39.6%   256 1460s
 374713 92553 2526.98334   51  685 3682.95368 2225.06811  39.6%   256 1465s
 378112 93127     cutoff   57      3682.95368 2225.06811  39.6%   255 1472s
 379236 93881     cutoff   56      3682.95368 2225.06811  39.6%   255 1476s
 381587 94236     cutoff   48      3682.95368 2225.06811  39.6%   254 1482s
 382638 94940 2230.86710   53  996 3682.95368 2225.06811  39.6%   254 1486s
 384778 95364     cutoff   48      3682.95368 2225.06811  39.6%   254 1492s
 384939 97916 3221.55042   48  967 3682.95368 2225.06811  39.6%   254 1509s
 392947 97921 3001.81018   63 2168 3682.95368 2225.06811  39.6%   252 1512s
 393031 98257 3001.81018   63 2173 3682.95368 2225.06811  39.6%   252 1516s
 394770 98646 infeasible   53      3682.95368 2225.06811  39.6%   252 1520s
 395673 98907 3001.11377   63 1649 3682.95368 2225.06811  39.6%   252 1526s
 398021 99229 3100.38536   58  769 3682.95368 2226.23968  39.6%   252 1532s
 399051 99577 2228.26050   60  861 3682.95368 2228.26050  39.5%   252 1536s
 399877 99999 2713.79809   55  885 3682.95368 2229.00923  39.5%   252 1540s
 403105 100562 3150.24997   66 2024 3682.95368 2230.45289  39.4%   251 1546s
 404532 100942 2815.20224   57 1355 3682.95368 2230.45289  39.4%   251 1551s
 405912 101223 2898.93636   59 1275 3682.95368 2230.45289  39.4%   251 1555s
 408151 101636 2828.61959   65 1014 3682.95368 2230.45289  39.4%   250 1560s
 409418 101923 2825.92320   55 1254 3682.95368 2230.45289  39.4%   250 1565s
 412029 102548 2814.55228   59 1332 3682.95368 2230.45289  39.4%   249 1571s
 413644 102804 3012.71765   58 1531 3682.95368 2230.45289  39.4%   249 1575s
 414530 102850 2230.86710   52  571 3682.95368 2230.47013  39.4%   249 1580s
 414721 105218 3618.46666   74  628 3682.95368 2230.47013  39.4%   249 1594s
 422729 105221 3372.64084   66  162 3682.95368 2230.86710  39.4%   247 1597s
 423267 105675 infeasible   67      3682.95368 2230.86710  39.4%   247 1601s
 425261 105990 3547.02980   55  601 3682.95368 2230.86710  39.4%   247 1605s
 427287 106555 2369.89991   59  704 3682.95368 2231.45289  39.4%   246 1610s
 428906 106687 infeasible   53      3682.95368 2231.74473  39.4%   246 1616s
 431051 107026 infeasible   53      3682.95368 2233.55339  39.4%   246 1622s
 431825 107439 3513.23081   51  531 3682.95368 2233.55339  39.4%   246 1626s
 432940 107686 3508.48771   54 1167 3682.95368 2233.55339  39.4%   245 1631s
 435486 108210 3072.82687   55  478 3682.95368 2235.00923  39.3%   245 1637s
 435868 108722 3653.74004   51  493 3682.95368 2235.00923  39.3%   245 1640s
 438942 109282 3505.39213   55  744 3682.95368 2235.00923  39.3%   244 1645s
 440136 110149 3407.04686   63  760 3682.95368 2235.00923  39.3%   244 1651s
 442913 110574     cutoff   65      3682.95368 2235.00923  39.3%   244 1657s
 444201 112282 3121.46118   59 2263 3682.95368 2235.00923  39.3%   244 1664s
 446812 112294 3571.35471   65 1677 3682.95368 2235.00923  39.3%   243 1667s
 448086 113135     cutoff   60      3682.95368 2235.00923  39.3%   243 1672s
 450601 113440 3068.13117   61  604 3682.95368 2235.00923  39.3%   242 1676s
 451857 114093 3366.05557   53 1042 3682.95368 2235.00923  39.3%   242 1681s
 454073 114479 3664.79972   62  898 3682.95368 2235.00923  39.3%   242 1686s
 455017 115272 3611.58922   49  553 3682.95368 2235.00923  39.3%   242 1691s
 457304 116083 3579.97893   54  677 3682.95368 2235.00923  39.3%   242 1695s
 458544 116439 3460.64459   73  570 3682.95368 2235.00923  39.3%   242 1701s
 459527 117050 2548.49324   51 1340 3682.95368 2235.00923  39.3%   241 1705s
 462655 117952     cutoff   54      3682.95368 2235.00923  39.3%   241 1710s
 463865 118503 3001.67150   60 1213 3682.95368 2235.00923  39.3%   241 1715s
 466976 119237 2456.93695   57 1476 3682.95368 2235.00923  39.3%   241 1723s
 467064 119685 2857.78528   58 1325 3682.95368 2235.00923  39.3%   241 1725s
 469414 120452     cutoff   56      3682.95368 2235.00923  39.3%   240 1731s
 471721 120841 3580.78593   53  971 3682.95368 2235.00923  39.3%   240 1736s
 472662 121477 3130.04235   58 1490 3682.95368 2235.00923  39.3%   240 1741s
 475023 122130 2670.09791   56  604 3682.95368 2235.00923  39.3%   240 1747s
 475210 124960 3186.64093   65 1073 3682.95368 2235.00923  39.3%   240 1764s
 483218 124978     cutoff   59      3682.95368 2235.00923  39.3%   239 1767s
 483266 125025 2689.39597   52 1119 3682.95368 2235.00923  39.3%   239 1770s
 485489 126142     cutoff   72      3682.95368 2235.00923  39.3%   238 1777s
 487255 126447     cutoff   71      3682.95368 2235.00923  39.3%   238 1781s
 488393 127306 3440.62158   65 1009 3682.95368 2235.00923  39.3%   238 1785s
 490273 127789 2235.00923   49 1888 3682.95368 2235.00923  39.3%   238 1790s
 490338 130012 2663.16623   52 1512 3682.95368 2235.00923  39.3%   238 1807s
 498370 130162     cutoff   61      3682.95368 2235.42345  39.3%   237 1811s
 499100 130535 3167.82583   66 1246 3682.95368 2235.42345  39.3%   237 1815s
 501980 131424 3433.00211   47 2153 3682.95368 2235.42345  39.3%   237 1821s
 503153 131719     cutoff   56      3682.95368 2235.42345  39.3%   236 1826s
 504914 132534 3219.63135   54  850 3682.95368 2236.00923  39.3%   236 1832s
 507178 132797 3321.84751   58  555 3682.95368 2236.00923  39.3%   236 1836s
 510225 133425 3564.98497   64 1448 3682.95368 2236.00923  39.3%   235 1841s
 511361 134017 infeasible   72      3682.95368 2236.00923  39.3%   235 1845s
 513222 134632 3441.07936   63 1132 3682.95368 2236.00923  39.3%   235 1851s
 515045 135203     cutoff   56      3682.95368 2236.42345  39.3%   234 1855s
 517259 135796 3485.42015   51 1195 3682.95368 2236.45289  39.3%   234 1860s
 518466 135814 3425.60191   59  829 3682.95368 2236.45289  39.3%   234 1865s
 519427 136569 infeasible   64      3682.95368 2236.45289  39.3%   234 1871s
 521440 136572 2484.91540   59 1488 3682.95368 2236.86710  39.3%   233 1875s
 523409 137231 3173.78506   50 1453 3682.95368 2237.01527  39.3%   233 1881s
 524162 137704 3572.01589   43 1809 3682.95368 2237.49452  39.2%   233 1885s
 526677 138358     cutoff   46      3682.95368 2237.49452  39.2%   233 1890s
 528133 138943 3413.29682   52  677 3682.95368 2238.93817  39.2%   232 1895s
 530296 139640 3198.35238   57  388 3682.95368 2239.35238  39.2%   232 1901s
 531531 139902 3579.05880   57  418 3682.95368 2239.35238  39.2%   232 1905s
 533392 140329     cutoff   51      3682.95368 2241.00923  39.2%   232 1911s
 534145 140768 3589.48959   70 1409 3682.95368 2241.47013  39.1%   232 1915s
 536558 141391 3226.86444   64 1584 3682.95368 2241.65733  39.1%   231 1921s
 539028 141832 3522.07944   78  247 3682.95368 2242.17724  39.1%   231 1926s
 539904 142114 3467.76693   50  971 3682.95368 2243.07926  39.1%   231 1930s
 543127 142983 3253.97438   59 1421 3682.95368 2244.12193  39.1%   230 1936s
 544223 143141 3056.78593   53  556 3682.95368 2244.12193  39.1%   230 1940s
 545895 143603 2441.85909   54  564 3682.95368 2246.21368  39.0%   230 1946s
 547952 143956 infeasible   55      3682.95368 2246.60721  39.0%   230 1953s
 548002 144192 3233.97683   54 1189 3682.95368 2246.60721  39.0%   230 1955s
 551146 145219 2739.99067   58  488 3682.95368 2246.60721  39.0%   229 1961s
 552178 145557     cutoff   48      3682.95368 2246.60721  39.0%   229 1966s
 554290 145829     cutoff   46      3682.95368 2246.60721  39.0%   229 1970s
 556094 146475 3325.96674   43  380 3682.95368 2246.60721  39.0%   229 1977s
 557503 146806 3232.60721   53  504 3682.95368 2246.60721  39.0%   229 1982s
 558409 147134 infeasible   55      3682.95368 2246.60721  39.0%   229 1985s
 560022 147319 3189.17192   65 1978 3682.95368 2247.09044  39.0%   229 1990s
 562052 148204 3268.70119   51 1058 3682.95368 2247.60721  39.0%   229 1997s
 563272 148512 3471.53619   52 1028 3682.95368 2247.60721  39.0%   228 2000s
 564400 150149 3528.77496   55  774 3682.95368 2247.60721  39.0%   228 2021s
 572443 150168 3115.06872   61  599 3682.95368 2253.47013  38.8%   228 2028s
 572477 150403 infeasible   62      3682.95368 2253.47013  38.8%   228 2030s
 575056 150767 2409.58997   48  747 3682.95368 2254.37064  38.8%   228 2036s
 575945 151037 3639.08653   58 1567 3682.95368 2255.34040  38.8%   228 2040s
 577601 151232 infeasible   59      3682.95368 2257.79098  38.7%   228 2045s
 579019 151646 3476.92828   60 1691 3682.95368 2260.00923  38.6%   228 2051s
 579653 152177     cutoff   50      3682.95368 2260.13918  38.6%   228 2055s
 581841 152629 2263.45289   50  322 3682.95368 2260.21461  38.6%   228 2060s
 585536 153464 3034.12760   42  462 3682.95368 2260.67619  38.6%   227 2067s
 586704 154037 3048.21234   53  348 3682.95368 2260.67619  38.6%   227 2071s
 588537 154781 2263.86710   56  300 3682.95368 2261.09040  38.6%   227 2075s
 591081 155583 3326.02727   58  503 3682.95368 2261.26198  38.6%   226 2082s
 593378 156311 3134.36728   52  714 3682.95368 2261.26198  38.6%   226 2086s
 594544 158361 3071.25605   52 1696 3682.95368 2261.26198  38.6%   226 2105s
 602675 158394 3326.35147   63  713 3682.95368 2262.58283  38.6%   225 2111s
 603787 158820 infeasible   63      3682.95368 2263.00923  38.6%   225 2115s
 605558 159098 infeasible   59      3682.95368 2263.58997  38.5%   225 2120s
 607337 159729 infeasible   55      3682.95368 2263.86710  38.5%   224 2126s
 608129 159811 3234.82583   50 1773 3682.95368 2264.18880  38.5%   225 2131s
 608928 159996 3610.60548   54  753 3682.95368 2265.05678  38.5%   225 2136s
 611217 160153 3353.72176   54  676 3682.95368 2268.00923  38.4%   225 2140s
 613120 160675 3674.51968   58 1038 3682.95368 2270.03867  38.4%   224 2147s
 614116 161061     cutoff   60      3682.95368 2270.03867  38.4%   224 2151s
 615828 161181 2675.52968   42 1425 3682.95368 2270.14545  38.4%   224 2155s
 617382 161627 3230.18290   44 1675 3682.95368 2271.49452  38.3%   224 2161s
 618759 161982     cutoff   58      3682.95368 2272.27417  38.3%   224 2165s
 621110 162392 2685.00819   55  513 3682.95368 2272.85996  38.3%   224 2170s
 623213 163092 2328.63490   58 2046 3682.95368 2273.94531  38.3%   224 2176s
 624118 163484     cutoff   64      3682.95368 2275.00923  38.2%   224 2180s
 625784 163650 3132.39105   59 1299 3682.95368 2275.00923  38.2%   224 2185s
 628258 164076 infeasible   77      3682.95368 2275.42345  38.2%   224 2191s
 629098 164311 3520.95699   63 1272 3682.95368 2276.18369  38.2%   224 2195s
 631017 164732 3608.17610   60 1465 3682.95368 2276.53911  38.2%   224 2201s
 632706 164920 3517.14249   67  546 3682.95368 2277.78175  38.2%   224 2206s
 633678 165292     cutoff   74      3682.95368 2277.78175  38.2%   224 2210s
 635388 165391 3537.03946   53  590 3682.95368 2280.03867  38.1%   224 2216s
 636805 165573     cutoff   56      3682.95368 2281.55685  38.1%   224 2220s
 637900 165917 3226.32482   63 1093 3682.95368 2281.71634  38.0%   224 2225s
 640030 166043     cutoff   59      3682.95368 2283.55222  38.0%   224 2231s
 641212 166557 3110.21105   60 1290 3682.95368 2285.12908  38.0%   224 2236s
 642497 166763     cutoff   60      3682.95368 2285.71486  37.9%   224 2241s
 644502 167062     cutoff   48      3682.95368 2286.60721  37.9%   224 2245s
 645672 167350 3650.12734   53  930 3682.95368 2286.74047  37.9%   224 2250s
 646755 167632 3207.91389   58  758 3682.95368 2287.47013  37.9%   223 2255s
 649197 167872 3072.06460   51 2471 3682.95368 2290.25310  37.8%   224 2261s
 649858 168149     cutoff   54      3682.95368 2290.25310  37.8%   224 2265s
 651922 168494 3308.77452   61 1346 3682.95368 2291.57778  37.8%   224 2270s
 653246 168812 3174.33993   56  798 3682.95368 2291.57778  37.8%   224 2275s
 653332 170814 3105.08657   59 1302 3682.95368 2291.57778  37.8%   224 2293s
 661340 170830 3557.48206   54  517 3682.95368 2296.00923  37.7%   223 2295s
 662605 171104     cutoff   63      3682.95368 2296.72706  37.6%   223 2301s
 663846 171566 3354.55399   56 1415 3682.95368 2296.72706  37.6%   223 2306s
 665721 171790 2709.06118   53 1335 3682.95368 2297.58997  37.6%   223 2310s
 667192 172044 3357.03898   64 1225 3682.95368 2300.25310  37.5%   223 2316s
 667791 173639 3562.99199   60  486 3682.95368 2301.53110  37.5%   223 2339s
 675799 173634 infeasible   61      3682.95368 2308.07694  37.3%   223 2341s
 675923 173659 3060.90404   56 1664 3682.95368 2308.43696  37.3%   223 2347s
 676700 173823 infeasible   52      3682.95368 2311.80405  37.2%   223 2351s
 678119 174145     cutoff   60      3682.95368 2314.64675  37.2%   223 2356s
 679110 174343     cutoff   58      3682.95368 2315.96333  37.1%   223 2361s
 680830 174636 3409.91208   59 1781 3682.95368 2318.47013  37.0%   223 2365s
 681782 174738     cutoff   68      3682.95368 2319.65390  37.0%   223 2371s
 683930 175550 3455.83384   68  630 3682.95368 2322.39401  36.9%   223 2376s
 684993 175782 2323.54784   47 1804 3682.95368 2323.39758  36.9%   223 2380s
 686689 176183 3158.90818   48 1347 3682.95368 2326.49805  36.8%   223 2386s
 687621 176188 3516.28672   60  623 3682.95368 2326.52439  36.8%   223 2390s
 689783 176975 3211.06811   56 1076 3682.95368 2326.94354  36.8%   223 2396s
 691317 177134 infeasible   60      3682.95368 2328.20297  36.8%   223 2401s
 692025 177256 3086.43860   39 1856 3682.95368 2328.75310  36.8%   223 2405s
 694047 177385     cutoff   57      3682.95368 2333.54495  36.6%   223 2411s
 695007 177578 2395.36632   52 1784 3682.95368 2333.54495  36.6%   223 2415s
 696644 177672 3500.12125   53 1273 3682.95368 2333.54495  36.6%   224 2420s
 697446 177864 3373.37326   52 1128 3682.95368 2335.17507  36.6%   224 2425s
 698719 177895 3403.24631   58 1602 3682.95368 2338.42403  36.5%   224 2430s
 700723 178124     cutoff   54      3682.95368 2342.07466  36.4%   224 2435s
 701925 178534 3268.70119   55 1367 3682.95368 2343.38462  36.4%   224 2440s
 703116 178748 3517.23227   56 1661 3682.95368 2343.91229  36.4%   224 2446s
 705398 179143 3241.23583   62 2152 3682.95368 2345.00923  36.3%   223 2450s
 706418 179555 2766.25397   48 1958 3682.95368 2346.64675  36.3%   223 2455s
 707907 179718 3275.68612   60 1079 3682.95368 2348.46864  36.2%   223 2460s
 709561 179873 infeasible   53      3682.95368 2352.67237  36.1%   223 2466s
 710950 180076 2919.92248   62 1212 3682.95368 2353.47013  36.1%   223 2471s
 711767 180151 3251.42969   60 1287 3682.95368 2354.32220  36.1%   223 2476s
 714008 180383     cutoff   56      3682.95368 2358.12193  36.0%   223 2481s
 715132 180721     cutoff   51      3682.95368 2359.50000  35.9%   223 2486s
 716740 180914 3161.15764   61 1456 3682.95368 2362.36810  35.9%   223 2491s
 718028 181338 3518.14062   56 2173 3682.95368 2364.38223  35.8%   223 2496s
 720228 181635 3472.57143   64  580 3682.95368 2365.58283  35.8%   223 2501s
 721193 181896 3323.98015   63 1657 3682.95368 2366.63517  35.7%   223 2505s
 722675 182048 2965.24127   59 2485 3682.95368 2368.95636  35.7%   223 2510s
 723824 182204 2373.35238   63  721 3682.95368 2369.34751  35.7%   223 2515s
 725443 182513 3133.62298   70  775 3682.95368 2372.02941  35.6%   223 2520s
 726371 182745 3109.94927   60 1809 3682.95368 2372.97766  35.6%   223 2525s
 728725 183230 infeasible   54      3682.95368 2374.29327  35.5%   223 2531s
 729540 183393 2475.84478   60 2096 3682.95368 2375.47984  35.5%   223 2536s
 731644 183591 2378.00923   42  568 3682.95368 2378.00923  35.4%   223 2541s
 732765 183796     cutoff   63      3682.95368 2378.42345  35.4%   223 2546s
 734025 184035 infeasible   56      3682.95368 2380.27926  35.4%   223 2551s
 735935 184370     cutoff   63      3682.95368 2380.86710  35.4%   223 2557s
 737231 184790 2573.73333   57  500 3682.95368 2381.95245  35.3%   223 2561s
 738302 184952     cutoff   55      3682.95368 2383.48860  35.3%   223 2565s
 739638 185389 3240.79739   64 2185 3682.95368 2383.88286  35.3%   223 2570s
 741745 185886 3331.41457   52  536 3682.95368 2385.09668  35.2%   223 2576s
 744196 186105 3385.49481   58 1111 3682.95368 2385.82576  35.2%   223 2582s
 745196 186432 3300.84596   57 2405 3682.95368 2386.19718  35.2%   223 2586s
 746538 186572 2575.62414   63 2349 3682.95368 2388.86147  35.1%   223 2591s
 748302 186723     cutoff   71      3682.95368 2389.60721  35.1%   223 2595s
 749438 187071 3486.83878   61 2063 3682.95368 2391.27602  35.1%   222 2600s
 750771 187252     cutoff   55      3682.95368 2392.52877  35.0%   222 2605s
 752585 187468 3067.39314   56 1001 3682.95368 2395.27013  35.0%   223 2612s
 753833 187983 3119.67532   64  432 3682.95368 2396.27972  34.9%   222 2616s
 755948 188092     cutoff   69      3682.95368 2399.47554  34.8%   222 2621s
 757136 188421 3216.96876   60  697 3682.95368 2402.06811  34.8%   222 2625s
 758427 189757 3429.86272   53  868 3682.95368 2403.70563  34.7%   222 2637s
 762448 190142     cutoff   56      3682.95368 2405.42197  34.7%   222 2641s
 763537 190360     cutoff   57      3682.95368 2405.42197  34.7%   222 2646s
 765752 190685     cutoff   62      3682.95368 2405.98368  34.7%   222 2650s
 767345 190902 3097.68333   65  507 3682.95368 2408.51171  34.6%   222 2657s
 767987 190912 3258.45539   63 1662 3682.95368 2408.91366  34.6%   222 2660s
 769022 191299 3595.43541   56  654 3682.95368 2409.60025  34.6%   222 2665s
 770950 191617 3626.45794   57  534 3682.95368 2410.62150  34.5%   222 2671s
 772628 191726     cutoff   46      3682.95368 2411.41840  34.5%   222 2676s
 772724 192940     cutoff   47      3682.95368 2411.41840  34.5%   222 2694s
 780732 192943 3500.92092   52  453 3682.95368 2415.88434  34.4%   221 2696s
 780871 193101 3567.83802   58  755 3682.95368 2417.17414  34.4%   221 2701s
 781656 193286 3386.35835   49 2115 3682.95368 2418.35485  34.3%   221 2706s
 783289 193490 3532.08562   48 1542 3682.95368 2420.79490  34.3%   221 2710s
 785025 193617 2821.40521   45 1474 3682.95368 2422.60721  34.2%   221 2715s
 786634 194003 2427.30065   46  860 3682.95368 2424.15285  34.2%   221 2721s
 787734 194809 3542.41161   58 2026 3682.95368 2424.25310  34.2%   222 2731s
 791169 195059 3399.90848   49  742 3682.95368 2424.81537  34.2%   221 2735s
 793266 195456 3378.41237   75 1122 3682.95368 2425.22958  34.1%   221 2741s
 795015 195796 3426.96970   53  275 3682.95368 2427.30065  34.1%   221 2747s
 796612 196060 3435.10331   65  533 3682.95368 2428.97179  34.0%   221 2751s
 797610 196315 3082.65948   48 2003 3682.95368 2430.18795  34.0%   221 2755s
 799472 196614 2534.49661   63 1039 3682.95368 2430.95245  34.0%   221 2762s
 800478 196735 3125.33970   51 2772 3682.95368 2431.91966  34.0%   221 2766s
 802577 197029 3316.28111   52  870 3682.95368 2433.70267  33.9%   221 2772s
 803852 197064 3212.51970   63 2751 3682.95368 2435.76690  33.9%   221 2775s
 806333 197980 3388.06811   56 1284 3682.95368 2435.78593  33.9%   221 2781s
 808225 198113 infeasible   51      3682.95368 2436.61436  33.8%   221 2785s
 810297 198553 infeasible   68      3682.95368 2437.24177  33.8%   221 2791s
 811151 198823     cutoff   52      3682.95368 2437.65599  33.8%   221 2795s
 813034 199285     cutoff   62      3682.95368 2440.56916  33.7%   221 2801s
 815376 199764 2441.27330   61  763 3682.95368 2441.27330  33.7%   220 2806s
 816757 200672 2760.87843   60  343 3682.95368 2441.27330  33.7%   220 2811s
 818213 201548 3643.64520   68  503 3682.95368 2441.27330  33.7%   220 2815s
 821363 202208 2903.31764   68  914 3682.95368 2441.27330  33.7%   220 2820s
 823890 203036 3105.19293   64 1278 3682.95368 2441.27330  33.7%   220 2825s
 824951 203413 3560.29596   64  539 3682.95368 2441.27330  33.7%   219 2830s
 827138 204160 3492.79343   75  511 3682.95368 2441.27330  33.7%   219 2835s
 829077 204886 2441.27330   61  401 3682.95368 2441.27330  33.7%   219 2840s
 830862 205377 3334.87087   72 1066 3682.95368 2441.53072  33.7%   219 2846s
 832638 206168 2799.59387   64  712 3682.95368 2441.68752  33.7%   219 2852s
 834796 206669 3308.06133   70  512 3682.95368 2441.68752  33.7%   219 2856s
 837752 207315 2910.03672   58 1806 3682.95368 2441.85909  33.7%   218 2861s
 839881 208511 3576.39584   70 1396 3682.95368 2441.85909  33.7%   218 2866s
 841159 208908 3341.72655   61  661 3682.95368 2441.85909  33.7%   218 2871s
 843171 209620 2817.16122   65  938 3682.95368 2441.85909  33.7%   218 2876s
 845090 210007 3606.11010   67  844 3682.95368 2441.85909  33.7%   218 2880s
 847255 211230     cutoff   69      3682.95368 2441.85909  33.7%   218 2887s
 849099 211612 2447.73211   57  521 3682.95368 2442.10173  33.7%   217 2890s
 851745 212085     cutoff   56      3682.95368 2442.43059  33.7%   217 2895s
 853378 212363 3521.37633   55  799 3682.95368 2442.99913  33.7%   217 2901s
 854768 212663 3409.97453   51 1134 3682.95368 2444.91840  33.6%   217 2906s
 855430 212883 2565.05230   56  503 3682.95368 2445.60436  33.6%   217 2910s
 857891 213131     cutoff   62      3682.95368 2447.94380  33.5%   217 2916s
 858877 213429 3518.88444   51 1324 3682.95368 2448.83975  33.5%   217 2920s
 860559 213788 3558.53884   62 1768 3682.95368 2449.37305  33.5%   217 2926s
 861695 213896     cutoff   54      3682.95368 2450.35271  33.5%   217 2931s
 863273 214035 3522.21534   62  805 3682.95368 2451.67323  33.4%   217 2936s
 865480 214310     cutoff   56      3682.95368 2452.87128  33.4%   217 2941s
 866651 214615     cutoff   63      3682.95368 2453.45707  33.4%   217 2946s
 868635 214912 3468.86277   47  454 3682.95368 2455.47013  33.3%   217 2950s
 870471 215188 2456.89863   57  430 3682.95368 2456.59717  33.3%   217 2957s
 871483 215342     cutoff   58      3682.95368 2457.85613  33.3%   217 2961s
 873422 215612 3551.86501   63 1236 3682.95368 2459.10765  33.2%   217 2966s
 874300 215680 3491.62095   53 1262 3682.95368 2459.10765  33.2%   217 2971s
 875862 215986 3052.66471   59  745 3682.95368 2462.00000  33.2%   217 2975s
 877041 218340 2680.67048   56 1273 3682.95368 2463.64733  33.1%   217 2994s
 885049 218347     cutoff   58      3682.95368 2465.72619  33.1%   217 2997s
 885112 218662     cutoff   58      3682.95368 2465.72619  33.1%   217 3001s
 886920 219174 3643.22802   60  415 3682.95368 2466.14040  33.0%   216 3005s
 888708 219836 2997.85945   60  844 3682.95368 2466.31198  33.0%   216 3011s
 890888 220811 3459.79700   61 1261 3682.95368 2466.31198  33.0%   216 3015s
 893519 221365 3546.49182   64  938 3682.95368 2466.60086  33.0%   216 3020s
 895505 221869 3586.02878   57 1054 3682.95368 2466.83975  33.0%   216 3026s
 897341 222083 2804.51972   52 2684 3682.95368 2467.15390  33.0%   216 3033s
 898309 222218 3603.31338   57  319 3682.95368 2468.02857  33.0%   216 3036s
 899639 222321     cutoff   61      3682.95368 2468.77915  33.0%   216 3040s
 901104 222469 2901.09012   55 2597 3682.95368 2468.77915  33.0%   216 3046s
 901751 222565 2784.69258   57 2765 3682.95368 2468.77915  33.0%   216 3051s
 903395 222742     cutoff   52      3682.95368 2470.83001  32.9%   216 3055s
 905498 223045 3610.35360   62 1884 3682.95368 2473.67155  32.8%   216 3062s
 906486 225300 3396.97985   60  967 3682.95368 2474.29560  32.8%   216 3079s
 914494 225291     cutoff   60      3682.95368 2475.38536  32.8%   215 3081s
 914596 225539 3465.43809   73  383 3682.95368 2475.38536  32.8%   215 3085s
 915939 225752 3042.04028   61 1320 3682.95368 2476.85700  32.7%   215 3091s
 917540 225876 2640.57973   57 2522 3682.95368 2478.12098  32.7%   215 3095s
 919081 226427 infeasible   61      3682.95368 2479.68961  32.7%   215 3100s
 921018 226966 3126.06811   53  575 3682.95368 2480.15813  32.7%   215 3107s
 923564 227197 2847.09437   66 1800 3682.95368 2481.48651  32.6%   215 3111s
 925211 227677     cutoff   63      3682.95368 2482.93807  32.6%   215 3116s
 925820 227739 3250.74988   62  803 3682.95368 2483.53911  32.6%   215 3120s
 927975 227885     cutoff   56      3682.95368 2487.19637  32.5%   215 3127s
 928702 227972 3392.87111   48 2457 3682.95368 2488.11872  32.4%   215 3132s
 929751 228232     cutoff   54      3682.95368 2489.21263  32.4%   215 3136s
 930723 228450 2983.01969   50 1072 3682.95368 2489.79969  32.4%   215 3141s
 932654 228567     cutoff   61      3682.95368 2491.64675  32.3%   215 3145s
 934303 228600     cutoff   57      3682.95368 2494.25328  32.3%   215 3151s
 935223 228807 infeasible   53      3682.95368 2494.90873  32.3%   215 3155s
 936204 230377 3539.08449   52  518 3682.95368 2495.50880  32.2%   215 3175s
 944279 230399 3273.45177   63  731 3682.95368 2500.14040  32.1%   215 3181s
 945011 230545 2855.28315   58  754 3682.95368 2502.36501  32.1%   215 3185s
 946246 230984 3473.48391   64  335 3682.95368 2504.04495  32.0%   215 3191s
 948380 231211 3471.91753   73  556 3682.95368 2505.39105  32.0%   215 3196s
 949429 231613     cutoff   58      3682.95368 2505.78233  32.0%   215 3200s
 950509 232041     cutoff   57      3682.95368 2505.93939  32.0%   215 3205s
 952747 232328     cutoff   54      3682.95368 2506.98477  31.9%   215 3211s
 954212 232418 3016.66036   57 1712 3682.95368 2509.67782  31.9%   215 3215s
 955775 232568 3013.55297   53 2442 3682.95368 2513.09938  31.8%   215 3222s
 956702 232927 3107.36451   61  833 3682.95368 2514.86414  31.7%   215 3227s
 959280 233269 3537.52400   62 1053 3682.95368 2515.27330  31.7%   214 3231s
 960287 233592 3001.97473   64  328 3682.95368 2515.64675  31.7%   214 3235s
 962704 233788 3321.05024   64 1680 3682.95368 2519.47013  31.6%   215 3242s
 963698 234033 2700.84677   66 1341 3682.95368 2520.68037  31.6%   215 3246s
 964807 234087 3567.50732   56  748 3682.95368 2521.80169  31.5%   215 3250s
 965820 235470 2929.65931   56  735 3682.95368 2523.08788  31.5%   215 3270s
 973916 235495 3308.74004   57  647 3682.95368 2525.90873  31.4%   214 3277s
 974952 235680     cutoff   55      3682.95368 2526.98334  31.4%   214 3281s
 976751 235943 2532.25380   60 1563 3682.95368 2527.97980  31.4%   214 3285s
 978276 236351 2968.30395   60 1241 3682.95368 2529.46019  31.3%   214 3291s
 980240 236587 3289.53175   59 1528 3682.95368 2529.78506  31.3%   214 3296s
 980364 237986     cutoff   59      3682.95368 2529.78506  31.3%   214 3314s
 988372 237991 2930.41605   62  713 3682.95368 2534.41840  31.2%   214 3318s
 988469 238002     cutoff   54      3682.95368 2534.41840  31.2%   214 3324s
 988514 238284     cutoff   55      3682.95368 2534.41840  31.2%   214 3327s
 990460 238486 infeasible   45      3682.95368 2534.71636  31.2%   214 3331s
 991369 238694 3502.73898   70  830 3682.95368 2535.39228  31.2%   214 3335s
 993659 238864 3410.41432   67  487 3682.95368 2538.05505  31.1%   214 3341s
 994865 239097 3188.86380   56 2045 3682.95368 2538.18374  31.1%   214 3346s
 995935 239101 3219.64589   71  342 3682.95368 2539.99199  31.0%   214 3350s
 997077 239506 3463.74509   62  691 3682.95368 2541.13926  31.0%   214 3356s
 999240 239643 3177.97194   57 1912 3682.95368 2543.38536  30.9%   214 3361s
 1000268 239900 3640.46011   65 1046 3682.95368 2544.64636  30.9%   214 3365s
 1002047 240069     cutoff   60      3682.95368 2545.84098  30.9%   214 3370s
 1003092 240378 infeasible   65      3682.95368 2547.80736  30.8%   214 3376s
 1004171 240482     cutoff   54      3682.95368 2548.49324  30.8%   214 3380s
 1005489 240774 3056.52464   58 1913 3682.95368 2550.06389  30.8%   214 3388s
 1006762 240788     cutoff   67      3682.95368 2550.36685  30.8%   214 3391s
 1008351 241422 3438.96666   68  354 3682.95368 2550.97893  30.7%   214 3396s
 1010637 241631 infeasible   53      3682.95368 2552.50460  30.7%   214 3401s
 1011863 241921 3291.22009   59  604 3682.95368 2554.75360  30.6%   214 3406s
 1012879 242077 3438.92424   62  429 3682.95368 2555.46926  30.6%   214 3411s
 1014174 242252 3007.79236   53 1820 3682.95368 2555.70437  30.6%   214 3415s
 1016118 242359 3284.50480   60  712 3682.95368 2556.89710  30.6%   213 3420s
 1017261 242619     cutoff   64      3682.95368 2558.30743  30.5%   214 3426s
 1019151 242812 3184.93685   64 2109 3682.95368 2559.71382  30.5%   214 3432s
 1020481 243581 2656.06811   60 1118 3682.95368 2560.98102  30.5%   213 3436s
 1022767 243752     cutoff   58      3682.95368 2561.35156  30.5%   213 3441s
 1023728 244237     cutoff   61      3682.95368 2561.56681  30.4%   213 3445s
 1026555 244700 3470.04321   63 1218 3682.95368 2561.82374  30.4%   213 3450s
 1028296 245285     cutoff   58      3682.95368 2561.82374  30.4%   213 3455s
 1030348 245724 3433.87872   57 1426 3682.95368 2562.65216  30.4%   213 3461s
 1031528 246173 3406.55845   74 1373 3682.95368 2562.90503  30.4%   213 3465s
 1033413 246477     cutoff   56      3682.95368 2564.30902  30.4%   213 3470s
 1034937 246754     cutoff   59      3682.95368 2565.64221  30.3%   213 3476s
 1036729 246869     cutoff   56      3682.95368 2566.74593  30.3%   213 3480s
 1038401 247039     cutoff   64      3682.95368 2568.00000  30.3%   213 3487s
 1039234 247209     cutoff   68      3682.95368 2568.96974  30.2%   213 3492s
 1040698 247416     cutoff   66      3682.95368 2571.47013  30.2%   213 3496s
 1041953 247595 infeasible   67      3682.95368 2573.36509  30.1%   213 3501s
 1044367 247746     cutoff   63      3682.95368 2574.59559  30.1%   213 3506s
 1045480 248605 2906.53276   49 1754 3682.95368 2575.07857  30.1%   213 3510s
 1048015 248950 2911.90520   51 1017 3682.95368 2575.49278  30.1%   212 3516s
 1048984 249528     cutoff   60      3682.95368 2575.49278  30.1%   212 3520s
 1051517 249831 3363.79678   56 1584 3682.95368 2577.42345  30.0%   212 3526s
 1052209 250020     cutoff   58      3682.95368 2577.73183  30.0%   212 3530s
 1053707 250106     cutoff   55      3682.95368 2577.73183  30.0%   212 3535s
 1053780 251455 3651.09672   52 1388 3682.95368 2577.73183  30.0%   212 3552s
 1061833 251471 3538.73073   67  299 3682.95368 2582.52013  29.9%   212 3558s
 1061884 251549 3538.73073   67  299 3682.95368 2582.52013  29.9%   212 3560s
 1063182 252001 2585.00000   53  591 3682.95368 2584.36662  29.8%   212 3566s
 1065242 252504 3438.66035   65  439 3682.95368 2585.72619  29.8%   212 3571s
 1066926 252626     cutoff   63      3682.95368 2586.27366  29.8%   212 3576s
 1067982 252966 3682.65897   87  366 3682.95368 2587.81093  29.7%   212 3580s
 1069260 253564     cutoff   62      3682.95368 2589.05882  29.7%   212 3590s
 1072876 253641 3211.41309   58  369 3682.95368 2591.40502  29.6%   212 3596s
 1074218 253873 2593.48355   60 1500 3682.95368 2592.47554  29.6%   212 3600s

Cutting planes:
  Learned: 23
  Gomory: 18
  Cover: 801
  Implied bound: 2166
  Projected implied bound: 65
  Clique: 2717
  MIR: 197
  StrongCG: 22
  Flow cover: 922
  Zero half: 18
  RLT: 49
  Relax-and-lift: 637
  BQP: 33
  PSD: 9

Explored 1074976 nodes (227910418 simplex iterations) in 3600.04 seconds (5568.56 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 3682.95 3682.95 3684.5 ... 4231.64

Time limit reached
Best objective 3.682953677149e+03, best bound 2.593078789986e+03, gap 29.5924%
Warning: general constraint name "dvs_woDetour:v0->R704.2_absX" has a colon
Optimization was stopped with status 9
busMIN= 772
busDIFF= 1797
branchMIN= 266
brancDIFF=418
vp0=(801, 1455).
Master:
VM:detour_q:1|| VM_dist_cqs:[82 0]|| 
detour_q:0|| dvv_cqs:[62 1301]||
o1 -451 461 1455 1992|| nonL:[1 0 1 1]|| dir_qs:[0 0 1 0]|| rel_qs:[0 0 0 0]|| relD_qs:[0 1 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:0|| _sum_bR:0|| 
o2 -39 461 1400 2352|| nonL:[1 0 1 1]|| dir_qs:[0 0 1 0]|| rel_qs:[0 0 0 0]|| relD_qs:[0 1 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:0|| _sum_bR:0|| 
vp0=(801, 1455)->R704.2:(976, 1228)
d_v->CorrS= [175.0 52.0]|| || d_vi_sj = [175.0 52.0]|| 
aux_vsDist_cqs=[175.0 227.0 175.0 52.0 -175.0 227.0 -52.0]: 299.48737341529164
vs_detour_q:0|| R704.2
o1_dir:[0, 0, 1, 0, 1, 0, 1, 0]|| _rel:[0, 0, 0, 1, 0, 0, 0, 0]||_vs_sum_tL:0|| _vs_sum_tR:0|| _vs_sum_bL:0|| _vs_sum_bR:2|| 
o2_dir:[0, 0, 1, 0, 1, 0, 1, 0]|| _rel:[0, 0, 0, 1, 0, 0, 0, 0]||_vs_sum_tL:0|| _vs_sum_tR:0|| _vs_sum_bL:0|| _vs_sum_bR:2|| 

vp0->Slave Relevant AAAAAAAAAAAAAAAAAAAAAAAAAA
vp1=(-562, 1393).
detour_q:0|| dvv_cqs:[34 211]||
o1 -451 461 1455 1992|| nonL:[0 1 1 0]|| dir_qs:[0 0 0 1]|| rel_qs:[0 0 1 0]|| relD_qs:[0 0 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:2|| _sum_bR:0|| 
o2 -39 461 1400 2352|| nonL:[0 1 1 0]|| dir_qs:[0 0 0 1]|| rel_qs:[0 0 1 0]|| relD_qs:[0 0 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:2|| _sum_bR:0|| 
vp1=(-562, 1393)->U5701.E2:(-562, 1393)
d_v->CorrS= [-0.0 -0.0]|| || d_vi_sj = [0.0 0.0]|| 
aux_vsDist_cqs=[0.0 0.0 0.0 0.0 0.0 0.0 0.0]: 0.0
vs_detour_q:0|| U5701.E2
o1_dir:[0, 0, 0, 1, 0, 1, 1, 0]|| _rel:[0, 0, 1, 0, 0, 0, 0, 0]||_vs_sum_tL:0|| _vs_sum_tR:0|| _vs_sum_bL:2|| _vs_sum_bR:0|| 
o2_dir:[0, 0, 0, 1, 0, 1, 1, 0]|| _rel:[0, 0, 1, 0, 0, 0, 0, 0]||_vs_sum_tL:0|| _vs_sum_tR:0|| _vs_sum_bL:2|| _vs_sum_bR:0|| 

vp1->Slave Relevant AAAAAAAAAAAAAAAAAAAAAAAAAA
vp2=(-807, 1427).
detour_q:0|| dvv_cqs:[0 0]||
o1 -451 461 1455 1992|| nonL:[0 1 1 0]|| dir_qs:[0 0 0 1]|| rel_qs:[0 0 1 0]|| relD_qs:[0 0 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:1|| _sum_bR:0|| 
o2 -39 461 1400 2352|| nonL:[0 1 1 1]|| dir_qs:[0 0 0 1]|| rel_qs:[0 0 0 0]|| relD_qs:[1 0 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:1|| _sum_bR:0|| 
vp2=(-807, 1427)->U1701.B2:(-813, 1433)
d_v->CorrS= [6.0 -0.0]|| || d_vi_sj = [6.0 0.0]|| 
aux_vsDist_cqs=[6.0 6.0 6.0 0.0 6.0 -6.0 0.0]: 8.485281374238571
vs_detour_q:0|| U1701.B2
o1_dir:[0, 0, 0, 1, 0, 1, 1, 0]|| _rel:[0, 0, 1, 0, 0, 0, 0, 0]||_vs_sum_tL:0|| _vs_sum_tR:0|| _vs_sum_bL:1|| _vs_sum_bR:0|| 
o2_dir:[0, 0, 0, 1, 0, 1, 1, 1]|| _rel:[0, 0, 0, 0, 1, 0, 0, 0]||_vs_sum_tL:0|| _vs_sum_tR:0|| _vs_sum_bL:1|| _vs_sum_bR:0|| 

vp2->Slave Relevant AAAAAAAAAAAAAAAAAAAAAAAAAA
vp3=(-807, 1427).
detour_q:0|| dvv_cqs:[149 6]||
o1 -451 461 1455 1992|| nonL:[0 1 1 0]|| dir_qs:[0 0 0 1]|| rel_qs:[0 0 1 0]|| relD_qs:[0 0 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:1|| _sum_bR:0|| 
o2 -39 461 1400 2352|| nonL:[0 1 1 1]|| dir_qs:[0 0 0 1]|| rel_qs:[0 0 0 0]|| relD_qs:[1 0 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:1|| _sum_bR:0|| 
vp3=(-807, 1427)->U1702.A4:(-1014, 1427)
d_v->CorrS= [-0.0 207.0]|| || d_vi_sj = [0.0 207.0]|| 
aux_vsDist_cqs=[207.0 0.0 0.0 207.0 207.0 0.0 207.0]: 207.0
vs_detour_q:0|| U1702.A4
o1_dir:[0, 0, 0, 1, 0, 1, 1, 0]|| _rel:[0, 0, 1, 0, 0, 0, 0, 0]||_vs_sum_tL:0|| _vs_sum_tR:0|| _vs_sum_bL:1|| _vs_sum_bR:0|| 
o2_dir:[1, 0, 0, 1, 0, 1, 1, 1]|| _rel:[0, 0, 0, 0, 1, 0, 0, 0]||_vs_sum_tL:0|| _vs_sum_tR:0|| _vs_sum_bL:1|| _vs_sum_bR:0|| 

vp3->Slave Relevant AAAAAAAAAAAAAAAAAAAAAAAAAA
vp4=(-652, 1576).
detour_q:0|| dvv_cqs:[436 0]||
o1 -451 461 1455 1992|| nonL:[0 1 1 1]|| dir_qs:[0 0 0 1]|| rel_qs:[0 0 0 0]|| relD_qs:[1 0 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:0|| _sum_bR:0|| 
o2 -39 461 1400 2352|| nonL:[0 1 1 1]|| dir_qs:[0 0 0 1]|| rel_qs:[0 0 0 0]|| relD_qs:[1 0 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:0|| _sum_bR:0|| 
vp4=(-652, 1576)->U2501.A4:(-652, 1576)
d_v->CorrS= [-0.0 -0.0]|| || d_vi_sj = [0.0 0.0]|| 
aux_vsDist_cqs=[0.0 -0.0 0.0 0.0 0.0 0.0 0.0]: 0.0
vs_detour_q:0|| U2501.A4
o1_dir:[0, 0, 0, 1, 0, 1, 1, 1]|| _rel:[0, 0, 0, 0, 1, 0, 0, 0]||_vs_sum_tL:0|| _vs_sum_tR:0|| _vs_sum_bL:0|| _vs_sum_bR:0|| 
o2_dir:[0, 0, 0, 1, 0, 1, 1, 1]|| _rel:[0, 0, 0, 0, 1, 0, 0, 0]||_vs_sum_tL:0|| _vs_sum_tR:0|| _vs_sum_bL:0|| _vs_sum_bR:0|| 

vp4->Slave Relevant AAAAAAAAAAAAAAAAAAAAAAAAAA
vp5=(-216, 2012).
detour_q:0|| dvv_cqs:[9 279]||
o1 -451 461 1455 1992|| nonL:[1 1 0 1]|| dir_qs:[0 0 0 0]|| rel_qs:[0 0 0 0]|| relD_qs:[0 0 1 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:0|| _sum_bR:0|| 
o2 -39 461 1400 2352|| nonL:[0 1 1 1]|| dir_qs:[0 0 0 0]|| rel_qs:[0 0 0 0]|| relD_qs:[1 0 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:0|| _sum_bR:0|| 
vp5=(-216, 2012)->U1901.C3:(-214, 2012)
d_v->CorrS= [-0.0 1.9999994052402754]|| || d_vi_sj = [0.0 2.0]|| 
aux_vsDist_cqs=[2.0 0.0 0.0 2.0 -2.0 0.0 2.0]: 2.0
vs_detour_q:0|| U1901.C3
o1_dir:[0, 0, 0, 0, 1, 1, 0, 1]|| _rel:[0, 0, 0, 0, 0, 0, 1, 0]||_vs_sum_tL:0|| _vs_sum_tR:0|| _vs_sum_bL:0|| _vs_sum_bR:0|| 
o2_dir:[0, 0, 0, 0, 0, 1, 1, 1]|| _rel:[0, 0, 0, 0, 1, 0, 0, 0]||_vs_sum_tL:0|| _vs_sum_tR:0|| _vs_sum_bL:0|| _vs_sum_bR:0|| 

vp5->Slave Relevant AAAAAAAAAAAAAAAAAAAAAAAAAA
vp6=(-225, 2300).
detour_q:0|| dvv_cqs:[0 0]||
o1 -451 461 1455 1992|| nonL:[1 1 0 1]|| dir_qs:[1 0 0 0]|| rel_qs:[0 0 0 0]|| relD_qs:[0 0 1 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:0|| _sum_bR:0|| 
o2 -39 461 1400 2352|| nonL:[0 1 1 1]|| dir_qs:[1 0 0 0]|| rel_qs:[0 0 0 0]|| relD_qs:[1 0 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:0|| _sum_bR:0|| 
vp6=(-225, 2300)->U2500.A4:(-382, 2300)
d_v->CorrS= [-0.0 157.0]|| || d_vi_sj = [0.0 157.0]|| 
aux_vsDist_cqs=[157.0 0.0 0.0 157.0 157.0 0.0 157.0]: 157.0
vs_detour_q:0|| U2500.A4
o1_dir:[1, 0, 0, 0, 1, 1, 0, 1]|| _rel:[0, 0, 0, 0, 0, 0, 1, 0]||_vs_sum_tL:0|| _vs_sum_tR:0|| _vs_sum_bL:0|| _vs_sum_bR:0|| 
o2_dir:[1, 0, 0, 0, 0, 1, 1, 1]|| _rel:[0, 0, 0, 0, 1, 0, 0, 0]||_vs_sum_tL:0|| _vs_sum_tR:0|| _vs_sum_bL:0|| _vs_sum_bR:0|| 

vp6->Slave Relevant AAAAAAAAAAAAAAAAAAAAAAAAAA
vp7=(-225, 2300).
detour_q:0|| dvv_cqs:[0 0]||
o1 -451 461 1455 1992|| nonL:[1 1 0 1]|| dir_qs:[1 0 0 0]|| rel_qs:[0 0 0 0]|| relD_qs:[0 0 1 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:0|| _sum_bR:0|| 
o2 -39 461 1400 2352|| nonL:[0 1 1 1]|| dir_qs:[1 0 0 0]|| rel_qs:[0 0 0 0]|| relD_qs:[1 0 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:0|| _sum_bR:0|| 
vp7=(-225, 2300)->R2912.2:(-140, 2385)
d_v->CorrS= [85.0 -0.0]|| || d_vi_sj = [85.0 0.0]|| 
aux_vsDist_cqs=[85.0 85.0 85.0 0.0 -85.0 -85.0 0.0]: 120.20815280171308
vs_detour_q:0|| R2912.2
o1_dir:[1, 0, 0, 0, 1, 1, 0, 1]|| _rel:[0, 0, 0, 0, 0, 0, 1, 0]||_vs_sum_tL:1|| _vs_sum_tR:0|| _vs_sum_bL:0|| _vs_sum_bR:0|| 
o2_dir:[1, 0, 0, 0, 0, 1, 0, 1]|| _rel:[1, 0, 0, 0, 0, 0, 0, 0]||_vs_sum_tL:1|| _vs_sum_tR:0|| _vs_sum_bL:0|| _vs_sum_bR:0|| 

vp7->Slave Relevant AAAAAAAAAAAAAAAAAAAAAAAAAA
Program Ends at: 2023/06/04 01:38:14.247
Program Run Time is: 01:00:00.425

 0
