/Library/Java/JavaVirtualMachines/zulu-15.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=57475:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/lianmeng/Documents/HW/hw_conf/busTopoRouter/target/classes:/Users/lianmeng/.m2/repository/com/itextpdf/barcodes/7.2.4/barcodes-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/font-asian/7.2.4/font-asian-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/forms/7.2.4/forms-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/hyph/7.2.4/hyph-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/io/7.2.4/io-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/commons/7.2.4/commons-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/kernel/7.2.4/kernel-7.2.4.jar:/Users/lianmeng/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.70/bcpkix-jdk15on-1.70.jar:/Users/lianmeng/.m2/repository/org/bouncycastle/bcutil-jdk15on/1.70/bcutil-jdk15on-1.70.jar:/Users/lianmeng/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.70/bcprov-jdk15on-1.70.jar:/Users/lianmeng/.m2/repository/com/itextpdf/layout/7.2.4/layout-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/pdfa/7.2.4/pdfa-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/sign/7.2.4/sign-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/styled-xml-parser/7.2.4/styled-xml-parser-7.2.4.jar:/Users/lianmeng/.m2/repository/com/itextpdf/svg/7.2.4/svg-7.2.4.jar:/Users/lianmeng/.m2/repository/org/slf4j/slf4j-api/2.0.3/slf4j-api-2.0.3.jar:/Users/lianmeng/.m2/repository/org/slf4j/slf4j-simple/2.0.3/slf4j-simple-2.0.3.jar:/Users/lianmeng/IdeaProjects/libs/gurobi.jar:/Users/lianmeng/IdeaProjects/libs/commons-lang3-3.12.0/commons-lang3-3.12.0.jar:/Users/lianmeng/IdeaProjects/libs/commons-lang3-3.12.0/commons-lang3-3.12.0-tests.jar:/Users/lianmeng/IdeaProjects/libs/commons-lang3-3.12.0/commons-lang3-3.12.0-javadoc.jar:/Users/lianmeng/IdeaProjects/libs/commons-lang3-3.12.0/commons-lang3-3.12.0-sources.jar:/Users/lianmeng/IdeaProjects/libs/commons-lang3-3.12.0/commons-lang3-3.12.0-test-sources.jar test
Program Starts at: 2023/06/05 19:10:39.609
o1 -451 -39 1455 1992
O_tL: :o1; o2; ||O_tR: :o1; o2; ||O_bL: :o1; o2; ||O_bR: :o1; o2; ||
O_L: :o1; ||O_R: :o1; o2; ||O_T: :o1; ||O_B: :o1; ||
o2 -39 461 1400 2352
O_tL: :o2; o1; ||O_tR: :o2; ||O_bL: :o2; o1; ||O_bR: :o2; ||
O_L: :o2; o1; ||O_R: :o2; ||O_T: :o2; ||O_B: :o2; ||
detourType=ll_ur
o1.ll||o1.ul||o2.ul||360 589
detourType=ll_ur
o1.ll||o1.ul||o2.ul||o2.ur||360 1089
detourType=l_r
o1.ll||o2.ll||o2.lr||55 857
detourType=ul_lr
o1.ul||o1.ll||o2.ll||55 894
detourType=l_r
o1.ul||o2.ul||o2.ur||360 552
detourType=ul_lr
o1.ul||o1.ll||o2.ll||o2.lr||55 1394
detourType=ur_ll
o1.ur||o1.ul||o2.ll||o2.ll||412 592
detourType=lr_ul
o1.lr||o1.ur||o2.ur||o2.ul||360 1177
detourType=lr_ul
o2.ll||o1.ll||o1.ul||55 894
detourType=ur_ll
o2.ul||o1.ul||o1.ll||360 589
detourType=ur_ll
o2.ur||o2.ul||o1.ul||o1.ll||360 1089
detourType=r_l
o2.ur||o2.ul||o1.ul||360 552
detourType=r_l
o2.lr||o2.ll||o1.ll||55 857
detourType=lr_ul
o2.lr||o2.ll||o1.ur||o1.ul||0 1504
HALLO
82 1252
455 879
111 900
563 414
362 609
201 627
20 692
311 619
101 829
308 572
422 893
515 1109
523 936
925 550
27 1448
774 645
613 663
175 937
101 1384
343 1057
R704.2(976, 1228)
o1_dir:[0, 1, 1, 0, 1, 0, 1, 0]|| _rel:[0, 0, 0, 0, 0, 0, 0, 0]||
o2_dir:[0, 0, 1, 0, 1, 0, 1, 0]|| _rel:[0, 0, 0, 1, 0, 0, 0, 0]||
U5701.E2(-562, 1393)
o1_dir:[0, 0, 0, 1, 0, 1, 1, 0]|| _rel:[0, 0, 1, 0, 0, 0, 0, 0]||
o2_dir:[0, 0, 0, 1, 0, 1, 1, 0]|| _rel:[0, 0, 1, 0, 0, 0, 0, 0]||
U1702.A4(-1014, 1427)
o1_dir:[0, 0, 0, 1, 0, 1, 1, 0]|| _rel:[0, 0, 1, 0, 0, 0, 0, 0]||
o2_dir:[1, 0, 0, 1, 0, 1, 1, 1]|| _rel:[0, 0, 0, 0, 1, 0, 0, 0]||
U1701.B2(-813, 1433)
o1_dir:[0, 0, 0, 1, 0, 1, 1, 0]|| _rel:[0, 0, 1, 0, 0, 0, 0, 0]||
o2_dir:[0, 0, 0, 1, 0, 1, 1, 1]|| _rel:[0, 0, 1, 0, 0, 0, 0, 0]||
U2501.A4(-652, 1576)
o1_dir:[0, 0, 0, 1, 0, 1, 1, 1]|| _rel:[0, 0, 1, 0, 0, 0, 0, 0]||
o2_dir:[0, 0, 0, 1, 0, 1, 1, 1]|| _rel:[0, 0, 1, 0, 0, 0, 0, 0]||
U1901.C3(-214, 2012)
o1_dir:[0, 0, 0, 0, 1, 1, 0, 1]|| _rel:[1, 1, 0, 0, 0, 0, 0, 0]||
o2_dir:[0, 0, 0, 0, 0, 1, 1, 1]|| _rel:[1, 0, 1, 0, 0, 0, 0, 0]||
R2912.2(-140, 2385)
o1_dir:[1, 1, 0, 0, 1, 1, 0, 1]|| _rel:[0, 0, 0, 0, 0, 0, 1, 0]||
o2_dir:[1, 0, 0, 0, 0, 1, 0, 1]|| _rel:[1, 0, 0, 0, 0, 0, 0, 0]||
U2500.A4(-382, 2300)
o1_dir:[1, 0, 0, 0, 1, 1, 0, 1]|| _rel:[1, 0, 0, 0, 0, 0, 0, 0]||
o2_dir:[1, 0, 0, 0, 0, 1, 1, 1]|| _rel:[1, 0, 0, 0, 0, 0, 0, 0]||
Master
o1_dir:[0, 1, 1, 0, 1, 0, 1, 1]|| _rel:[0, 0, 0, 0, 0, 1, 0, 0]||
o2_dir:[0, 0, 1, 0, 1, 0, 1, 1]|| _rel:[0, 0, 0, 1, 0, 0, 0, 0]||
Set parameter Username
Academic license - for non-commercial use only - expires 2024-01-15
Set parameter LogFile to value "LinearBusRouting_KO.log"
Set parameter MIPGap to value 0
Set parameter MIPGapAbs to value 0
Set parameter TimeLimit to value 200
#Variables = 16481
#Constraints = 23428
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 23428 rows, 16481 columns and 62938 nonzeros
Model fingerprint: 0x26b01d43
Model has 2112 general constraints
Variable types: 0 continuous, 16481 integer (10376 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+05]
  RHS range        [1e+00, 1e+05]
Presolve removed 16971 rows and 12069 columns
Presolve time: 0.37s
Presolved: 6457 rows, 4412 columns, 20585 nonzeros
Variable types: 0 continuous, 4412 integer (1433 binary)
Found heuristic solution: objective 80389.833340

Root relaxation: objective 2.080000e+02, 2103 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  208.00000    0  328 80389.8333  208.00000   100%     -    0s
     0     0  208.00000    0  462 80389.8333  208.00000   100%     -    0s
H    0     0                    80372.933845  208.00000   100%     -    0s
H    0     0                    79263.160108  208.00000   100%     -    0s
H    0     0                    31634.867433  208.00000  99.3%     -    0s
     0     0  216.85819    0 1721 31634.8674  216.85819  99.3%     -    0s
H    0     0                    28042.179198  216.85819  99.2%     -    0s
H    0     0                    27705.106038  216.85819  99.2%     -    0s
H    0     0                    26077.693557  216.85819  99.2%     -    1s
H    0     0                    19798.217300  216.85819  98.9%     -    1s
     0     0  216.85819    0 1808 19798.2173  216.85819  98.9%     -    1s
     0     0  237.06180    0 2054 19798.2173  237.06180  98.8%     -    1s
H    0     0                    19791.560446  237.06180  98.8%     -    1s
H    0     0                    17407.489378  237.06180  98.6%     -    1s
     0     0  258.26390    0 2061 17407.4894  258.26390  98.5%     -    1s
     0     0  314.78358    0 2076 17407.4894  314.78358  98.2%     -    1s
     0     0  317.58680    0 2189 17407.4894  317.58680  98.2%     -    1s
     0     0  318.11216    0 2023 17407.4894  318.11216  98.2%     -    1s
     0     0  318.11216    0 2026 17407.4894  318.11216  98.2%     -    1s
     0     0  575.49941    0 2348 17407.4894  575.49941  96.7%     -    1s
H    0     0                    17400.418311  575.49941  96.7%     -    1s
     0     0  774.38105    0 2347 17400.4183  774.38105  95.5%     -    1s
     0     0  776.45698    0 2446 17400.4183  776.45698  95.5%     -    1s
     0     0  777.34213    0 2395 17400.4183  777.34213  95.5%     -    1s
     0     0  777.34863    0 2337 17400.4183  777.34863  95.5%     -    1s
H    0     0                    16547.605543  884.34502  94.7%     -    1s
     0     0  884.34502    0 2388 16547.6055  884.34502  94.7%     -    1s
H    0     0                    16546.191329  884.34502  94.7%     -    1s
H    0     0                    16433.054244  884.34502  94.6%     -    1s
H    0     0                    14979.242702  897.17574  94.0%     -    1s
     0     0  897.17574    0 2393 14979.2427  897.17574  94.0%     -    1s
H    0     0                    11763.897106  897.23844  92.4%     -    1s
     0     0  897.23844    0 2529 11763.8971  897.23844  92.4%     -    1s
H    0     0                    11688.943787  897.23844  92.3%     -    1s
H    0     0                    11176.061536  897.23844  92.0%     -    1s
H    0     0                    11147.669617  897.23844  92.0%     -    1s
     0     0  958.19237    0 2540 11147.6696  958.19237  91.4%     -    2s
     0     0  965.31441    0 2596 11147.6696  965.31441  91.3%     -    2s
     0     0  968.00162    0 2478 11147.6696  968.00162  91.3%     -    2s
     0     0  968.00162    0 2451 11147.6696  968.00162  91.3%     -    2s
     0     0  978.97291    0 2480 11147.6696  978.97291  91.2%     -    2s
     0     0  979.03911    0 2462 11147.6696  979.03911  91.2%     -    2s
     0     0  997.24351    0 2489 11147.6696  997.24351  91.1%     -    2s
     0     0  997.24351    0 2459 11147.6696  997.24351  91.1%     -    2s
H    0     0                    11099.429068  997.24351  91.0%     -    2s
H    0     0                    10407.878636  998.51868  90.4%     -    2s
H    0     0                    8370.3201949  998.51868  88.1%     -    2s
     0     0  998.51868    0 2386 8370.32019  998.51868  88.1%     -    2s
     0     0  998.51868    0 2108 8370.32019  998.51868  88.1%     -    2s
H    0     0                    7240.3635585  998.54538  86.2%     -    2s
     0     2  998.54538    0 2107 7240.36356  998.54538  86.2%     -    2s
H   67    69                    7155.1432124 1161.48363  83.8%   426    3s
H  144   136                    7072.4741649 1161.48363  83.6%   353    3s
   808   625 1289.84212   13 2090 7072.47416 1197.79734  83.1%   153    5s
  1498  1055 5041.39663   30 2342 7072.47416 2015.43907  71.5%   141   10s
H 1701  1139                    7039.7512935 2024.84212  71.2%  37.8   12s
H 1959  1198                    6753.2302987 2024.84212  70.0%  48.2   13s
  2630  1433 3688.57688   23 1381 6753.23030 2222.11927  67.1%  66.7   15s
H 3327  1554                    6740.6129830 2406.48550  64.3%  78.0   16s
H 3345  1497                    6702.8618998 2557.22235  61.8%  77.8   16s
H 4593  2029                    6655.0334727 2875.51087  56.8%  88.7   19s
  4903  2251 3103.65338   30 1702 6655.03347 2950.14445  55.7%  90.5   20s
H 5188  2339                    6611.1268350 2975.63626  55.0%  92.9   20s
H 5290  2414                    6581.2323907 2978.29158  54.7%  94.3   20s
H 5392  2572                    6578.4039636 2978.29158  54.7%  94.9   21s
H 6564  3080                    6552.0435739 3072.97789  53.1%  95.6   23s
H 6741  3368                    6551.4577875 3072.97789  53.1%  95.6   23s
  7624  3659 3582.31696   24 1806 6551.45779 3157.40757  51.8%  95.1   25s
 10360  5228 4238.79647   26 1916 6551.45779 3276.41266  50.0%  97.4   30s
 12391  6446 3860.00769   37 1209 6551.45779 3336.19837  49.1%  97.5   35s
 15799  7905 3760.37547   35 1762 6551.45779 3401.43056  48.1%  98.7   40s
 19598  9935 4283.85489   40 1358 6551.45779 3480.84924  46.9%  96.9   45s
 22329 11228 5214.33725   40  626 6551.45779 3527.75230  46.2%  97.5   50s
 24278 12229 4261.76406   40 1796 6551.45779 3543.29202  45.9%  97.9   55s
 27115 13784 5271.49801   45 1241 6551.45779 3586.35026  45.3%  98.0   61s
 29291 14363 5738.54339   45 2108 6551.45779 3610.03850  44.9%  96.2   77s
 29300 14369 3795.64160   40 2217 6551.45779 3610.03850  44.9%  96.1   80s
 29307 14374 5234.75916   30 2430 6551.45779 3610.03850  44.9%  96.1   85s
 29313 14378 3781.46484   24 2428 6551.45779 3610.03850  44.9%  96.1   90s
 29318 14381 5061.98518   33 2383 6551.45779 3610.03850  44.9%  96.1   95s
 29324 14385 5525.90505   49 2339 6551.45779 3610.03850  44.9%  96.0  100s
 29328 14388 6016.48089   32 2274 6551.45779 3610.03850  44.9%  96.0  105s
 29335 14392 5099.42959   23 2380 6551.45779 3616.18499  44.8%  96.0  110s
 29342 14397 4758.86951   34 2369 6551.45779 3624.75397  44.7%  96.0  115s
 29346 14400 5524.25207   35 2336 6551.45779 3628.74134  44.6%  96.0  120s
 29351 14403 6207.90483   44 2405 6551.45779 3631.74134  44.6%  96.0  125s
 29626 14551 4776.86452   41   84 6551.45779 3631.74134  44.6%  99.2  130s
 29742 14580 4800.59252   49  487 6551.45779 3631.74134  44.6%  99.4  135s
 31738 15235 6503.54487   49  764 6551.45779 3631.74134  44.6%   100  140s
 34609 15897 5304.73165   38  179 6551.45779 3631.74134  44.6%   100  145s
 37267 16425     cutoff   48      6551.45779 3635.07588  44.5%   100  150s
 39965 17213 4160.51275   47 1008 6551.45779 3713.47568  43.3%  98.8  155s
H40821 16598                    6521.1095911 3735.27001  42.7%  98.6  156s
H40963 15952                    6513.6243097 3735.80044  42.6%  98.5  157s
H40969 15289                    6494.8253199 3743.20513  42.4%  98.5  157s
 41956 15658 infeasible   43      6494.82532 3768.51606  42.0%  98.3  160s
*42056 14966              59    6444.4569209 3768.51606  41.5%  98.3  160s
H43460 14595                    6421.6112499 3821.33305  40.5%  98.2  162s
 44453 15364 4671.83714   43  997 6421.61125 3852.06438  40.0%  97.9  166s
H46583 14123                    6420.6112499 3881.50351  39.5%  97.4  167s
 48294 14437     cutoff   52      6420.61125 3921.14929  38.9%  96.9  171s
 51401 14650 4625.54441   42  175 6420.61125 3968.43309  38.2%  96.5  176s
 55259 15328 5273.28696   43  731 6420.61125 4006.06805  37.6%  94.8  181s
 58682 15982 4472.02809   44 1717 6420.61125 4028.71997  37.3%  92.9  186s
 62676 17101 4749.55661   47  580 6420.61125 4046.55459  37.0%  91.1  190s
 66191 19233 4746.12699   54  130 6420.61125 4070.94656  36.6%  89.4  195s
 69970 20555 5689.46762   52   58 6420.61125 4093.33397  36.2%  88.5  200s

Cutting planes:
  Learned: 1
  Gomory: 6
  Cover: 420
  Implied bound: 1196
  Projected implied bound: 21
  Clique: 142
  MIR: 311
  StrongCG: 17
  Flow cover: 919
  GUB cover: 3
  Inf proof: 17
  Zero half: 40
  Mod-K: 1
  RLT: 84
  Relax-and-lift: 445
  BQP: 9

Explored 70051 nodes (6436134 simplex iterations) in 200.01 seconds (275.22 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 6420.61 6421.61 6444.46 ... 6581.23

Time limit reached
Best objective 6.420611249868e+03, best bound 4.093333967826e+03, gap 36.2470%
Warning: general constraint name "dvs_woDetour:v0->R704.2_absX" has a colon
Optimization was stopped with status 9
busMIN= 1350
busDIFF= 840
branchMIN= 1662
brancDIFF=1321
vp0=(976, 1838).
Master:
VM:detour_q:0|| VM_dist_cqs:[93 208]|| 
detour_q:0|| dvv_cqs:[590 631]||
o1 -451 -39 1455 1992|| nonL:[1 0 1 1]|| dir_qs:[0 1 1 0]|| rel_qs:[0 0 0 0]|| relD_qs:[0 1 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:0|| _sum_bR:0|| 
o2 -39 461 1400 2352|| nonL:[1 0 1 1]|| dir_qs:[0 1 1 0]|| rel_qs:[0 0 0 0]|| relD_qs:[0 1 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:0|| _sum_bR:0|| 
vp0=(976, 1838)->R704.2:(976, 1228)
d_v->CorrS= [-0.0 610.0]|| || d_vi_sj = [-0.0 610.0]|| 
aux_vsDist_cqs=[-0.0 610.0 -0.0 610.0 0.0 610.0 -610.0]: 610.0
vs_detour_q:0|| R704.2
o1_dir:[0, 1, 1, 0, 1, 0, 1, 0]|| _rel:[0, 0, 0, 0, 0, 0, 0, 0]||_vs_sum_tL:0|| _vs_sum_tR:0|| _vs_sum_bL:0|| _vs_sum_bR:1|| 
o2_dir:[0, 0, 1, 0, 1, 0, 1, 0]|| _rel:[0, 0, 0, 1, 0, 0, 0, 0]||_vs_sum_tL:0|| _vs_sum_tR:0|| _vs_sum_bL:0|| _vs_sum_bR:1|| 

vp0->Slave Relevant AAAAAAAAAAAAAAAAAAAAAAAAAA
vp1=(-245, 1248).
detour_q:0|| dvv_cqs:[476 0]||
o1 -451 -39 1455 1992|| nonL:[1 1 1 0]|| dir_qs:[0 0 1 1]|| rel_qs:[0 0 0 0]|| relD_qs:[0 0 0 1]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:1|| _sum_bR:0|| 
o2 -39 461 1400 2352|| nonL:[0 1 1 0]|| dir_qs:[0 0 0 1]|| rel_qs:[0 0 1 0]|| relD_qs:[0 0 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:1|| _sum_bR:0|| 
vp1=(-245, 1248)->U5701.E2:(-562, 1393)
d_v->CorrS= [145.0 172.0]|| || d_vi_sj = [145.0 172.0]|| 
aux_vsDist_cqs=[317.0 145.0 145.0 172.0 317.0 -145.0 172.0]: 377.0609665440988
vs_detour_q:0|| U5701.E2
o1_dir:[0, 0, 0, 1, 0, 1, 1, 0]|| _rel:[0, 0, 1, 0, 0, 0, 0, 0]||_vs_sum_tL:0|| _vs_sum_tR:0|| _vs_sum_bL:2|| _vs_sum_bR:0|| 
o2_dir:[0, 0, 0, 1, 0, 1, 1, 0]|| _rel:[0, 0, 1, 0, 0, 0, 0, 0]||_vs_sum_tL:0|| _vs_sum_tR:0|| _vs_sum_bL:2|| _vs_sum_bR:0|| 

vp1->Slave Relevant AAAAAAAAAAAAAAAAAAAAAAAAAA
vp2=(-721, 1724).
detour_q:0|| dvv_cqs:[0 0]||
o1 -451 -39 1455 1992|| nonL:[0 1 1 1]|| dir_qs:[1 0 0 1]|| rel_qs:[0 0 0 0]|| relD_qs:[1 0 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:0|| _sum_bR:0|| 
o2 -39 461 1400 2352|| nonL:[0 1 1 1]|| dir_qs:[1 0 0 1]|| rel_qs:[0 0 0 0]|| relD_qs:[1 0 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:0|| _sum_bR:0|| 
vp2=(-721, 1724)->R2912.2:(-140, 2385)
d_v->CorrS= [581.0 80.0]|| || d_vi_sj = [581.0 80.0]|| 
aux_vsDist_cqs=[581.0 661.0 581.0 80.0 -581.0 -661.0 -80.0]: 901.6580797387683
vs_detour_q:0|| R2912.2
o1_dir:[1, 1, 0, 0, 1, 1, 0, 1]|| _rel:[0, 0, 0, 0, 0, 0, 1, 0]||_vs_sum_tL:1|| _vs_sum_tR:0|| _vs_sum_bL:0|| _vs_sum_bR:0|| 
o2_dir:[1, 0, 0, 0, 0, 1, 0, 1]|| _rel:[1, 0, 0, 0, 0, 0, 0, 0]||_vs_sum_tL:1|| _vs_sum_tR:0|| _vs_sum_bL:0|| _vs_sum_bR:0|| 

vp2->Slave Relevant AAAAAAAAAAAAAAAAAAAAAAAAAA
vp3=(-721, 1724).
detour_q:0|| dvv_cqs:[0 0]||
o1 -451 -39 1455 1992|| nonL:[0 1 1 1]|| dir_qs:[1 0 0 1]|| rel_qs:[0 0 0 0]|| relD_qs:[1 0 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:0|| _sum_bR:0|| 
o2 -39 461 1400 2352|| nonL:[0 1 1 1]|| dir_qs:[1 0 0 1]|| rel_qs:[0 0 0 0]|| relD_qs:[1 0 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:0|| _sum_bR:0|| 
vp3=(-721, 1724)->U1901.C3:(-214, 2012)
d_v->CorrS= [288.0 219.0]|| || d_vi_sj = [288.0 219.0]|| 
aux_vsDist_cqs=[507.0 288.0 288.0 219.0 -507.0 -288.0 219.0]: 626.2935059634515
vs_detour_q:0|| U1901.C3
o1_dir:[0, 0, 0, 0, 1, 1, 0, 1]|| _rel:[1, 1, 0, 0, 0, 0, 0, 0]||_vs_sum_tL:2|| _vs_sum_tR:1|| _vs_sum_bL:1|| _vs_sum_bR:0|| 
o2_dir:[0, 0, 0, 0, 0, 1, 1, 1]|| _rel:[1, 0, 1, 0, 0, 0, 0, 0]||_vs_sum_tL:2|| _vs_sum_tR:0|| _vs_sum_bL:1|| _vs_sum_bR:0|| 

vp3->Slave Relevant AAAAAAAAAAAAAAAAAAAAAAAAAA
vp4=(-721, 1724).
detour_q:0|| dvv_cqs:[39 1]||
o1 -451 -39 1455 1992|| nonL:[0 1 1 1]|| dir_qs:[1 0 0 1]|| rel_qs:[0 0 0 0]|| relD_qs:[1 0 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:0|| _sum_bR:0|| 
o2 -39 461 1400 2352|| nonL:[0 1 1 1]|| dir_qs:[1 0 0 1]|| rel_qs:[0 0 0 0]|| relD_qs:[1 0 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:0|| _sum_bR:0|| 
vp4=(-721, 1724)->U2500.A4:(-382, 2300)
d_v->CorrS= [339.0 237.0]|| || d_vi_sj = [339.0 237.0]|| 
aux_vsDist_cqs=[339.0 576.0 339.0 237.0 -339.0 -576.0 -237.0]: 716.4183976444792
vs_detour_q:0|| U2500.A4
o1_dir:[1, 0, 0, 0, 1, 1, 0, 1]|| _rel:[1, 0, 0, 0, 0, 0, 0, 0]||_vs_sum_tL:2|| _vs_sum_tR:0|| _vs_sum_bL:0|| _vs_sum_bR:0|| 
o2_dir:[1, 0, 0, 0, 0, 1, 1, 1]|| _rel:[1, 0, 0, 0, 0, 0, 0, 0]||_vs_sum_tL:2|| _vs_sum_tR:0|| _vs_sum_bL:0|| _vs_sum_bR:0|| 

vp4->Slave Relevant AAAAAAAAAAAAAAAAAAAAAAAAAA
vp5=(-760, 1684).
detour_q:0|| dvv_cqs:[152 0]||
o1 -451 -39 1455 1992|| nonL:[0 1 1 1]|| dir_qs:[1 0 0 1]|| rel_qs:[0 0 0 0]|| relD_qs:[1 0 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:0|| _sum_bR:0|| 
o2 -39 461 1400 2352|| nonL:[0 1 1 1]|| dir_qs:[1 0 0 1]|| rel_qs:[0 0 0 0]|| relD_qs:[1 0 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:0|| _sum_bR:0|| 
vp5=(-760, 1684)->U2501.A4:(-652, 1576)
d_v->CorrS= [108.0 -0.0]|| || d_vi_sj = [108.0 -0.0]|| 
aux_vsDist_cqs=[108.0 108.0 108.0 -0.0 -108.0 108.0 0.0]: 152.73506473629428
vs_detour_q:0|| U2501.A4
o1_dir:[0, 0, 0, 1, 0, 1, 1, 1]|| _rel:[0, 0, 1, 0, 0, 0, 0, 0]||_vs_sum_tL:0|| _vs_sum_tR:0|| _vs_sum_bL:2|| _vs_sum_bR:0|| 
o2_dir:[0, 0, 0, 1, 0, 1, 1, 1]|| _rel:[0, 0, 1, 0, 0, 0, 0, 0]||_vs_sum_tL:0|| _vs_sum_tR:0|| _vs_sum_bL:2|| _vs_sum_bR:0|| 

vp5->Slave Relevant AAAAAAAAAAAAAAAAAAAAAAAAAA
vp6=(-912, 1532).
detour_q:0|| dvv_cqs:[0 0]||
o1 -451 -39 1455 1992|| nonL:[0 1 1 1]|| dir_qs:[1 0 0 1]|| rel_qs:[0 0 0 0]|| relD_qs:[1 0 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:0|| _sum_bR:0|| 
o2 -39 461 1400 2352|| nonL:[0 1 1 1]|| dir_qs:[1 0 0 1]|| rel_qs:[0 0 0 0]|| relD_qs:[1 0 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:0|| _sum_bR:0|| 
vp6=(-912, 1532)->U1702.A4:(-1014, 1427)
d_v->CorrS= [102.0 3.0]|| || d_vi_sj = [102.0 3.0]|| 
aux_vsDist_cqs=[102.0 105.0 102.0 3.0 102.0 105.0 -3.0]: 147.2497833620557
vs_detour_q:0|| U1702.A4
o1_dir:[0, 0, 0, 1, 0, 1, 1, 0]|| _rel:[0, 0, 1, 0, 0, 0, 0, 0]||_vs_sum_tL:0|| _vs_sum_tR:0|| _vs_sum_bL:1|| _vs_sum_bR:0|| 
o2_dir:[1, 0, 0, 1, 0, 1, 1, 1]|| _rel:[0, 0, 0, 0, 1, 0, 0, 0]||_vs_sum_tL:0|| _vs_sum_tR:0|| _vs_sum_bL:1|| _vs_sum_bR:0|| 

vp6->Slave Relevant AAAAAAAAAAAAAAAAAAAAAAAAAA
vp7=(-912, 1532).
detour_q:0|| dvv_cqs:[0 0]||
o1 -451 -39 1455 1992|| nonL:[0 1 1 1]|| dir_qs:[1 0 0 1]|| rel_qs:[0 0 0 0]|| relD_qs:[1 0 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:0|| _sum_bR:0|| 
o2 -39 461 1400 2352|| nonL:[0 1 1 1]|| dir_qs:[1 0 0 1]|| rel_qs:[0 0 0 0]|| relD_qs:[1 0 0 0]|| _sum_tL:0|| _sum_tR:0|| _sum_bL:0|| _sum_bR:0|| 
vp7=(-912, 1532)->U1701.B2:(-813, 1433)
d_v->CorrS= [99.0 -0.0]|| || d_vi_sj = [99.0 0.0]|| 
aux_vsDist_cqs=[99.0 99.0 99.0 0.0 -99.0 99.0 0.0]: 140.00714267493643
vs_detour_q:0|| U1701.B2
o1_dir:[0, 0, 0, 1, 0, 1, 1, 0]|| _rel:[0, 0, 1, 0, 0, 0, 0, 0]||_vs_sum_tL:0|| _vs_sum_tR:0|| _vs_sum_bL:2|| _vs_sum_bR:0|| 
o2_dir:[0, 0, 0, 1, 0, 1, 1, 1]|| _rel:[0, 0, 1, 0, 0, 0, 0, 0]||_vs_sum_tL:0|| _vs_sum_tR:0|| _vs_sum_bL:2|| _vs_sum_bR:0|| 

vp7->Slave Relevant AAAAAAAAAAAAAAAAAAAAAAAAAA
Program Ends at: 2023/06/05 19:13:59.917
Program Run Time is: 00:03:20.307

进程已结束，退出代码为 0
